##
##                             
## German Translation File        
##                                
## Übersetzung: @eugen-b, @oberon
##
##

# Generic
_UseSpaceBar="De/Selektieren Sie die Einträge mit der [Leertaste]."
_AlreadyInst="Bereits installiert:"
_InstPkg="Installiere"
_All="Alle"
_Done="Fertig"
_PlsWaitBody="Bitte warten..."
_PassReEntBody="Passwort erneut eingeben."
_ErrTitle="Fehler"
_PassErrBody="Die eingegebenen Passwörter sind nicht gleich. Bitte erneut versuchen."

# Basics
_SelLang="Sprachauswahl"
_Lang="Sprache"
_NoCon="Keine Internetverbindung."
_EstCon="Verbindung herstellen?"
_Config="Konfiguration"
_ApplySet="Spracheinstellungen werden\nangewendet ..."
_ChMenu="Menu wählen"
_ChMenuBody="The Regular Menu will guide you through the installation of a pre-configured Manjaro Environment with some additional choices.\n\nThe Advanced Menu can be used to install unconfigured desktops or Manjaro development profiles and also includes an additional selection of network and multimedia applications and some advanced options for system and security configuration."       # translate me !

# Security and Tweaks
_SecMenuTitle="System- und Sicherheitseinstellungen"
_SecJournTitle="journald Logging berichtigen"
_SecCoreTitle="Coredump Logging deaktivieren"
_SecKernTitle="Zugriff auf Kernel-Logs einschränken"
_SecKernBody="Kernel logs may contain information an attacker can use to identify and exploit kernel vulnerabilities, including sensitive memory addresses.\n\nIf systemd-journald logging has not been disabled, it is possible to create a rule in /etc/sysctl.d/ to disable access to these logs unless using root privilages (e.g. via sudo)."                                                       # translate me !
_Edit="Konfigurationsdatei bearbeiten"
_Disable="Deaktivieren"
_SecMenuBody="Einige nützliche und anfängerfreundliche System- und Sicherheitsoptimierungen.\n\nAnzeigen von Details durch Selektieren."
_SecJournBody="systemd-journald sammelt und speichert Kernel- und System-Protokolle, audit-Aufzeichnungen und Standard Output Fehlermeldungen von Services.\n\nStandardmäßig ist die persistente (nichtflüchtige) Journalgröße auf 10% der Rootpartitionsgröße limitiert: Bei einer Partitionsgröße von 500G ist der Datenspeicher für das Journal in /var/log somit auf max 50G beschränkt. 50M sollten ausreichend sein. Die Protokollierung kann vollständig deaktiviert werden, das Beheben von Systemfehlern wird dadurch jedoch gegf erschwert."
_SecCoreBody="Ein \"core dump\" ist eine Aufzeichnung von Arbeitsspeicherdaten während ein Prozess fehlschlägt.\n\nFür den Durchschnittsnutzer verbrauchen core dumps u.U. unnötig Systemresources und können auch sensible Daten wie Passwörter, Schlüssel u.ä. beinhalten\n\nStandardmäßig erzeugt systemd in /var/lib/systemd/coredump core dumps für alle Prozesse. Dieses Verhalten kann durch eine Konfigurationsdatei im Verzeichnis /etc/systemd/coredump.conf.d/ definiert werden."

# btrfs
_btrfsSVTitle="btrfs Subvolumes"
_btrfsSVBody="btrfs Subvolumes erzeugen?\n\nEin erstes Subvolume wird erzeugt und dann eingehängt. Weitere Subvolumes, die sich davon abzweigen, können danach erzeugt werden.\n\nÜberspringen Sie diese Schritte, um direkt zu den Einhägeoptionen zu gelangen."
_btrfsMSubBody1="Den Namen für das erste einzuhängende Subvolume eingeben (z.B. ROOT). Einhängeoptionen können dann gewählt werden. Nach dem Einhängen werden alle weiteren Subvolumes für"
_btrfsMSubBody2="sich davon abzweigen."
_btrfsSVErrBody="Leerzeichen oder keine Zeichen sind nicht erlaubt. Bitte nochmal eingeben."
_btrfsSVBody1="Gebe den Namen für das Subvolume ein"
_btrfsSVBody2="zu erzeugen in"
_btrfsSVBody3="Dieser Prozess wird wiederholt bis ein Sternchen (*) als Name für ein Subvolume eigegeben wird.\n\nErzeugte Subvolumes:"
_btrfsMntBody="[Leerzeichen] drücken, um die gewünschten Einhängeoptionen aus- oder abzuwählen.\nBitte achten Sie darauf, keine inkompatiblen Optionen zu wählen."
_btrfsMntConfBody="Bestätigen Sie die Auswahl der Einhängeoptionen:"

# Autopartition
_AutoPartBody1="ACHTUNG! SÄMTLICHE Daten auf"
_AutoPartBody2="werden gelöscht!\n\nEs wird eine 512MB Boot Partition erzeugt, gefolgt von einer zweiten Partition (root bzw '/') auf dem gesamten verbleibenden Speicherplatz."
_AutoPartBody3="Wenn Sie SWAP benutzen möchten, wählen Sie beim Einhängen die Option 'Swap File' aus.\n\nMöchten Sie fortfahren?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="Mindestens eine Partition muss eingehängt sein."
_ErrNoBase="Die Manjaro Basis muss zuerst installiert werden."
_ErrNoKernel="Wenigstens ein Kernel muss ausgewählt sein."

# Vbox Installations
_VBoxInstTitle="VirtualBox Installation"
_VBoxInstBody="Falls aus irgendeinem Grund VirtualBox Gast-Module auf dem installierten System nicht geladen werden (z.B. niedrige Auflösung und Scrollbalken nach dem Bootvorgang), wird die einmalige Eigabe der folgenden Befehle das Problem beheben:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Konfigurationsdateien überprüfen"
_SeeConfOptBody="Folgende Dateien können geprüft und geändert werden."
_SeeConfErrBody="Diese Datei existiert nicht."

# Pacman
_PrepPacKey="Pacman-Schlüssel auffrischen"

# LUKS / DM-Crypt / Verschlüsselung
_PrepLUKS="LUKS Verschlüsselung (optional)"
_LuksMenuBody="Mit dm_crypt verschlüsselte Block-Geräte und Volumes können ohne Passwort weder gesehen noch geöffnet werden."
_LuksMenuBody2="Eine separate /boot Partition ohne Verschlüsselung oder LVM wird benötigt (außer bei BIOS Grub)."
_LuksMenuBody3="Die automatische Option nutzt voreigenstelle Werte und wird für Anfänger empfohlen. Ansonsten besteht die Möglichkeit, das Chiffre und die Schlüssellänge manuell zu definieren."
_LuksOpen="Verschlüsselte Partition öffnen"
_LuksOpenBody="Geben Sie einen Namen für das verschlüsselte Block-Gerät. Es it nicht notwendig, dem Namen '/dev/mapper/' voran zu stellen. Ein Beispiel ist gegeben."
_LuksEncrypt="Automatische LUKS Verschlüsselung"
_LuksEncryptAdv="Schlüssellänge und Chiffre definieren"
_LuksEncryptBody="Wählen Sie die Partition zum Verschlüsseln."
_LuksEncruptSucc="Fertig! Offen und bereit zum Einhängen per LVM (empfohlen) oder direkt."
_LuksPartErrBody="Mindestens zwei Partitionen sind für die Verschlüsselung erforderlich:\n\n1. Root (/) - von Typ Standard oder LVM-Partition.\n\n2. Boot (/boot or /boot/efi) - nur Standardpartitionstyp (außer bei bei BIOS Grub)."
_SelLuksRootBody="Wählen Sie die zu verschlüsselnde ROOT (/) Partition. Dorthin wird Manjaro installiert."
_LuksPassBody="Geben Sie ein Passwort zum Ver/Entschlüsseln der Partition ein. Dieses sollte nicht das gleiche sein wie für den Benutzer oder den Root sein."
_LuksWaitBody="Erzeuge verschlüsselte Root-Partition:"
_LuksWaitBody2="Block-Gerät or Volumen, das verwendet wird:"
_LuksCipherKey="Sobald die spezifizierten Flaggen geändert worden sind, werden sie automatisch mit dem Befehl 'cryptsetup -q luksFormat /dev/...' verwendet werden.\n\nHINWEIS: Schlüssel-Dateien werden nicht unterstützt; sie können manuell nach der Installation hinzugefügt werden. Spezifizieren Sie keine zusätzlichen Flaggen wie -v (--verbose) or -y (--verify-passphrase)."

# Logical Volume Management
_PrepLVM="Logical Volume Management"
_PrepLVM2="(optional)"
_LvmMenu="Logical Volume Management (LVM) erlaubt es, 'virtuelle' Festplatten (Volume Groups) und LV (Logical Volumes) aus physischen Festplatten und Partitionen zu erzeugen. Eine Volume Group muss zuerst erzeugt werden, dann ein oder mehrere Logical Volumes in ihr.\n\nLVM kann auch genutzt werden,um mehrere Logical Volumes (z.B. Root und Home) auf einer verschlüsselten Partition zu verwalten."
_LvmCreateVG="Erzeuge VG and LV(s)"
_LvmDelVG="Lösche Volume Groups"
_LvMDelAll="Lösche *ALLE* VGs, LVs, PVs"
_LvmDetBody="Vorhandenes Logical Volume Management (LVM) entdeckt. Activiere. Bitte warten ..."
_LvmPartErrBody="Es sind keine für LVM nutzbaren Partitionen vorhanden. Es ist mindestens eine nutzbare Partition erforderlich.\n\nFalls LVM bereits in Verwendung ist, können Sie es deaktivieren, um das zugrunde liegende physische Volumen für LVM wieder nutzen zu könenn."
_LvmNameVgBody="Geben Sie den Namen der Volume Group (VG), die erzeugt werden soll, ein.\n\nDie VG ist das/die neue 'virtuelle Blockgerät / Festplatte', welche(s) aus den im nächsten Schritt zu wählende(n) Partition(en) erzeugt wird."
_LvmNameVgErr="Ungültiger Name eigegeben. Der Name einer Volume Group darf alphanumerisch sein, aber keine Leerzeichen enhalten, nicht mit '/' anfangen, oder bereits vergeben sein."
_LvmPvSelBody="Wählen Sie die Partition(en), die als Physical Volume (PV) genutzt werden sollen."
_LvmPvConfBody1="Bestätigen Sie die Erstellung der Volume Group"
_LvmPvConfBody2="bestehend aus folgenden Partitionen:"
_LvmPvActBody1="Erzeuge und aktiviere Volume Group"
_LvmPvDoneBody1="Volume Group"
_LvmPvDoneBody2="wurde erzeugt."
_LvmLvNumBody1="Mit [Leerzeichen] die Anzahl der zu erstellenden Logical Volumes (LVs) wählen."
_LvmLvNumBody2="Das letzte (oder das einzige) LV wird automatisch 100% des verblieben Speicherplatzes verwenden."
_LvmLvNameBody1="Geben Sie den Namen des zu erstellenden LV.\n\n Dies is der Namenvergabe für eine Partition ähnlich."
_LvmLvNameBody2="HINWEIS: Dieses LV wird automatisch den gesamten verfügbaren Speicherplatz auf der Volume Group einnehmen."
_LvmLvNameErrBody="Ungültiger Name eingegeben. Der Name eines LV muss alpha-numerisch sein, darf jedoch keine Leerzeichen einthalten oder mit '/' beginenn."
_LvmLvSizeBody1="verbleibend"
_LvmLvSizeBody2="Geben Sie die Größe des LV in Megabytes (M) oder Gigabytes (G) ein. Z.B. wird bei 100M ein LV von 100 Megabytes erzeugt, bei 10Gein LV von 10 Gigabytes."
_LvmLvSizeErrBody="Ungültigen Wert eigegeben. Ein numerischer Wert mit einem 'M' (Megabytes) oder 'G' (Gigabytes) am Ende muss eigegeben werden.\n\nBeispiele: 100M, 10G, oder 250M. Der Wert darf nicht größer oder gleich der verbleibenden Größe der VG sein."
_LvmCompBody="Fertig! Alle Logical Volumes für die Volume Group wurden erzeugt.\n\nMöchte Sie sich das neue LVM-Schema anzeigen lassen?"
_LvmDelQ="Bestätigen Sie, dass Volume Group(s) bzw. Logical Volume(s) gelöscht werden sollen.\n\n Wenn eine Volume Group gelöscht wird, werden alle darin enthaltenen Logical Volumes ebenfalls gelöscht."
_LvmSelVGBody="Wählen Sie die zu löschende Volume Group. Alle darin enthaltenen Logical Volumes werden ebenfalls gelöscht."
_LvmVGErr="Keine Volume Groups gefunden."

# Show devices and partitions
_DevShowOpt="Blockgeräte auflisten (optional)"

# Check Requirements
_ChkTitle="Prüfe Voraussetzungen"
_ChkBody="Es wird geprüft, ob der Installer als Root gestartet wurde und es eine aktive Internetverbindung gibt.\nBitte warten..."
_RtFailBody="Der Installer muss als Root gestatet werden. Verlasse das Programm..."
_ConFailBody="Test der Internetverbindung schlug fehl. Verlasse das Programm..."
_ReqMetTitle="Voraussetzungen sind erfüllt."
_ReqMetBody="Alle Checks erfolgreich!"
_UpdDb="aktualisiere Datenbank ..."


# Installer Mirrorlist
_MirrorlistTitle="Mirrorliste"
_MirrorBranch="Wähle Manjaro Branche die benutzt werden soll"
_MirrorlistBody="Die Mirrorliste enthält die Adressen der Server, von denen Pacman die Pakete herunterlädt und installiert. Um die schnellsten Server zu finden, generieren Sie ZUERST eine Mirrorliste für ein Land, BEVOR Sie sie nach Geschwindigkeit ordnen. Sonst wird der Prozess sehr lange dauern.\nDie Datei pacman.conf kann editiert werden, um multilib und andere, externe Repositorien zu aktivieren.\n\nHinweis: Schließen Sie Textdateien mit '[Strg] + [x]' und bestätigen Sie das Speichern der Änderungen mit [j] oder verwerfen sie mit [n]."
_MirrorbyCountry="Generiere Mirrorlist für ein Land"
_MirrorEdit="Manuelle Änderung der Mirrorlist"
_MirrorRankTitle="Ordne Mirror nach Geschwindigkeit"
_MirrorRestTitle="Ursprüngliche Mirrorlist wiederherstellen"
_MirrorRankBody="Finden der schnellsten Server aus der Mirrorlist"
_MirrorNoneBody="Eine Kopie der ursprünglichen Mirrorlist konnte nicht gefunden werden."
_MirrorCntryBody="Eine Liste der Mirrors nach Land wird erzeugt."
_MirrorGenQ="Die generierte Mirrorlist für den Installer nutzen?"
_MirrorConfig="Editiere Pacman-Mirror-Konfiguration"
_MirrorPacman="Editiere Pacman-Konfiguration"
_MIrrorPacQ="Die editierte Pacman-Konfiguration für das installierte System nutzen? Wenn ja, wird die Datei auf das installierte System nach der Installation von Base-Paketen kopiert."

# Set Keymap (vconsole)
_VCKeymapTitle="Konsolensprache einstellen"
_VCKeymapBody="Eine virtuelle Konsole ist das Kommandozeilen-Interface einer nicht-graphischen Umgebung.\nIhr Tastaturlayout ist unabhängig von der Desktop-Umgebung."

# Set Xkbmap (environment)
_XkbmapBody="Wählen Sie das Tastaturlayout für die Desktop-Umgebung."

# Set Locale
_localeBody="Die Locale bestimmt die angezeigte Sprache, Zeit-, Datum-, Zahlen-Format etc.\n\nDas Format ist nach dem Schema sprache_LAND (z.B. de_DE ist Deutsch, Deutschland; de_AT ist Deutsch, Österreich)."

# Set Timezone
_TimeZBody="Die Zeitzone wird genutzt, um die System-Uhr korrekt einzustellen."
_TimeSubZBody="Wählen Sie die Stadt, die am nächsten zu Ihnen liegt.."
_TimeZQ="Setze die Zeitzone als"

# Set Hardware Clock
_HwCBody="UTC ist der universelle Zeit-Standard und wird empfohlen, es sei denn man installiert im Dual-Boot mit Windows."

# Generate FSTAB
_FstabBody="Die Datei FSTAB (File System TABle) definiert, welche Speicher-Blockgeräte und Partitionen eingehängt und wie sie genutzt werden.\n\nDie Option mit UUID (Universally Unique IDentifier) wird empfohlen.\n\nFalls keine Label für die Partitionen vergeben wurden, werden Geräte-Bezeichner als Label verwendet."
_FstabErr="Die Option \"Part UUID\" wird nur für UEFI/GPT-Installationen verwendet."
_FstabDevName="Name des Blockgeräts"
_FstabDevLabel="Label des Blockgeräts"
_FstabDevUUID="UUID des Blockgeräts"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="Der Host-Name wird zur Identifikation des Rechners in einem Netzwerk genutzt.\n\nEr darf nur alphanumerische Zeichen enthalten, sowie Bindestriche (-), diese jedoch nicht am Anfang oder am Ende und darf nicht länger als 63 Zeichen lang sein."

# Set Root Password
_PassRtBody="Root-Passwort eingeben"
_PassRtBody2="Root-Passwort wiederholen"

# Create New User
_NUsrTitle="Neuen Benutzer anlegen"
_NUsrBody="Benutzernamen eingeben. Nur Kleinbuchstaben verwenden."

# Username Error
_NUsrErrTitle="Fehler im Benutzernamen"
_NUsrErrBody="Ein inkorrekter Benutzername wurde eingegeben. Bitte erneut versuchen."

# Set User
_PassNUsrBody="Passwort eingeben für" 
_NUsrSetBody="Lege Benutzer an und setze Gruppen..."
_DefShell="Wähle Standard."

# Mounting (Partitions)
_MntStatusTitle="Einhänge-Status"
_MntStatusSucc="Einhängen erfolgreich!"
_MntStatusFail="Einhängen gescheitert!"
_WarnMount1="WICHTIG: Partitionen können eingehängt werden, ohne dass sie formatiert werden müssen.\nWählen Sie dazu die Option"
_WarnMount2="zu Beginn des Dateisystem-Menüs aus.\n\nStellen Sie sicher, dass die Einhänge- und Formatierungsoptionen korrekt sind, da es keine weiteren Warnungen geben wird, außer bei ungültiger UEFI-Boot-Partition."

# Select Device (installation)
_DevSelTitle="Wähle Blockgerät"
_DevSelBody="Blockgeräte (/dev/) sind die für die Installation zur Vefügung stehnenden Festplatten und USB-Sticks. Das erste ist /sda, das zweite /sdb usw...\n\nFalls Sie von einem USB-Stick booten, auf dem Manjaro-Architect installtiert ist, seien Sie vorsichtig, da dieser USB-Stick auch als verfügbar aufgelistet sein wird!"

# Partitioning Tool
_PartToolTitle="Partitionierungs-Tool"
_PartToolBody="Eine automatische, anfängerfreundliche Partitionierungs-Option steht zur Verfügung. Anstonsten wird für Systeme mit BIOS cfdisk empfohlen, für UEFI - parted.\n\nWählen  Sie kein nur-UEFI/GPT Partitionierungs-Tool für ein BIOS/MBR-System, da dies ersthafte Probleme zur Folge haben wird, einschließlich eine  nicht-bootbare Installation."
_PartOptAuto="Automatische Partitionierung"
_PartOptWipe="Sicheres Löschen der Daten auf dem Blockgerät (optional)"
_AutoPartWipeBody1="WARNUNG: ALLE Daten auf"
_AutoPartWipeBody2="werden mithilfe des Befehls 'wipe -Ifre' gelöscht. Dieser Vorgang kann abhängig von der Größe desBlockgeräts sehrlange dauern.\n\nMöchten Sie fortfahren?"

# Partitioning Error
_PartErrBody="BIOS-Systeme brauchen mindestens eine Partition (ROOT).\n\nUEFI-Systeme brauchen mindestens zwei Partitiones (ROOT und UEFI)."

# File System
_FSTitle="Dateisystem wählen"
_FSBody="Ext4 wird empfohlen. Nicht alle Dateisysteme sind für Root- oder Boot-Partitionen einsetzbar. Alle haben verschiedene Features aber auch Beschränkungen."
_FSSkip="Überspringe / Keine"
_FSMount="Einhängen"
_FSWarn1="Daten auf"
_FSWarn2="werden gelöscht"

# Select Root
_SelRootBody="ROOT-Partition wählen.\nHierhin wird Manjaro installiert."

# Select SWAP
_SelSwpBody="SWAP-Partition wählen.\nWenn sie ein Swapfile nutzen wollen, wird dieses in der Größe ihrer RAM erzeugt."
_SelSwpNone="Kein"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="UEFI-Partition wählen. Das ist eine spezielle Partition zum hochfahren (booten) von UEFI-Systemen."

# Format UEFI
_FormUefiBody="Die UEFI-Partition"
_FormUefiBody2="ist bereits formatiert.\n\nUmformatieren? Das wird ALLE Daten, die auf dieser sich bereits befinden, löschen."

# UEFI Mountpoint
_MntUefiBody="Wähle UEFI Einhängpunkt."

# Extra Partitions
_ExtPartBody="Wählen Sie zusätliche einzuhängende Partitionen in beliebiger Reihenfolge oder 'Fertig' zum Verlassen."

# Extra Partitions
_ExtPartBody1="Bestimmen Sie den Einhängepunkt für die Partition. Stellen Sie sicher, dass der Name mit einem Schrägstrich ('/') beginnt. Beispieie:"

# Extra Partition Naming Error
_ExtErrBody="Partition kann nicht eingehängt werden wegen eines Problems mit dem Namen des Einhängepunktes. Der Name muss mit einem Schrägstrich ('/') beginnen."

# Install Base
_WarnInstBase="Auf dieser Partition wurde anscheinend bereits eine Manjaro Basis installiert.\nDennoch fortfahren?"
_InstBseTitle="Installiere Basissystem"
_InstFail="Installation gescheitert."
_InstBseBody="Standard: Empfohlen für Anfänger. Wählen von bis zu zwei Kerneln (linux und linux-lts) und optional die Paketgruppe base-devel. Die Pakete sudo, btrfs-progs,f2fs-tools werdenebenfalls installiert.\n\nFortgeschritten: Wählen von bis zu vier Kerneln (linux, linux-lts, grsec, zen) und Kontrolle über die Wahl einzelner Pakete aus den Gruppen base und base-devel. Zusätzliche Konfiguration für grsec und zen kann für Virtualbox und NVIDIA erfoderlich sein.\n\nHINWEIS: Ess muss mindestensein Kernel gewählt werden, falls noch kein Kernel installiert wurde."
_InstStandBseBody="Die Paketgruppe base wird automatisch installiert. Die Gruppe base-devel wird benötigt, wenn man die Arch User Repository (AUR) nutzen will."
_InstStandBase="Standard-Installation"
_InstAdvBase="Fortgeschrittene Installation"
_InstAdvBseBody="WARNUNG: Dies ist für erfahrene Benutzer. Neuen Usern sei die Variante 'Standard-Installation' empfohlen."
_InstAdvWait="Sammele Paketbeschreibungen."
_InstGrub="Installiere GRUB"

# Install BIOS Bootloader
_InstBiosBtTitle="Installiere BIOS Bootloader"
_InstBiosBtBody="Grub2 wird für Anfähnger empfohlen. Das Blockgerät für den Bootloader kann festgelegtwerden.\n\nSyslinux ist eine leichtere und simplere Alternative, die jedoch nur mit ext4/btrfs Dateisystemen funktioniert."
_InstSysTitle="Installiere Syslinux"
_InstSysBody="Syslinux in den Master Boot Record (MBR) oder in Root (/) installieren?"

# Install UEFI Bootloader
_InstUefiBtTitle="Installiere UEFI Bootloader"
_InstUefiBtBody="Installiere UEFI Bootloader GRUB."
_SetBootDefBody="Für manche UEFI-Firmware ist es nötig, den EFI Stub als 'bootx64.efi' nach"
_SetBootDefBody2="zu kopieren, damit der Bootloader als default erkannt wird.\n\nDieses Vorgehen wird empfohlen, außer es ist bereits ein default Bootloader deklariert, oder man beabsichtigt, mehrere Bootloader zu installieren.\n\nSetze den Bootloader als default?"

# efi file set for Grub
_SetDefDoneBody="wurde als default Bootloader gesetzt."

# Graphics Card Menu
_GCtitle="Grafikkarten-Menu"
_GCBody="Wählen Sie Nouveau für ältere NVIDIA-Grafikkarten. Falls Ihre Grafikkarte nicht aufgelistet ist, wählen Sie 'Unbekannt / Generisch'."
_GCUnknOpt="Unbekannt / Generisch"

# NVIDIA Configruation Check
_NvidiaConfTitle="NVIDIA Konfigurations-Check"
_NvidiaConfBody="Eine Basis-Konfigurationsdatei für NVIDIA wurde erstellt. Bitte, überprüfen Sie diese, bevor Sie fortfaren."

# Graphics Card Detection
_GCDetTitle="Gefunden"
_GCDetBody="ist Ihre Grafikkarte oder Virtualisierungs-Software"
_GCDetBody2="- Wählen Sie 'Ja', um den OPEN-SOURCE Treiber zu installieren.\n\n- Wählen Sie 'Nein' zum Öffnen des Grafikkarten-Menus, welches den proprietären NVIDIA Treiber enthält."

#  Install DE Info
_DEInfoBody="Mehrere Umgebungen können installiert werden.\n\nGnome und LXDE kommen mit einem Display Manager.\n\nCinnamon, Gnome und KDE kommen mit einem Network Manager."

# Install DE Menu
_InstDETitle="Installiere Desktop Environments"
_InstManDEBody="Wähle eine Manjaro Umgebung.\n\nACHTUNG! Folgende Profile sind derzeit nur mit Systemd kombinierbar:"
_ErrInit="Falsches Initsystem"
_WarnInit="ist nur für Systemd vefügbar\nAuswahl anpassen:"
_DiffPro="Anderes Profil wählen"
_InstSystd="Installiere Systemd Basis"
_InstDEBody="Desktop Environments und ihre zugehörigen Paketgruppen werden als erste aufgelistet."
_ExtraTitle="Voll oder Minimal?"
_ExtraBody="Diese Edition wird in zwei Ausführungen angeboten"

# Install Common Packages
_InstComTitle="Install Common Packages"
_InstComBody="Some environments require additional packages to function better."

# Display Manager
_DmChTitle="Installiere Display Manager"
_DmChBody="GDM hat Gnome-Shell als Abhängigkeit. sddm ist für Plasma empfohlen. LightDM wird lightdm-gtk-greeter enthalten. SLiM wird nicht mehr entwickelt."
_DmDoneBody="Display manager has been installed and enabled."

# Network Manager
_InstNMTitle="Installiere Network Manager"
_InstNMBody="Network Manager ist empfohlen, besonders für WLAN- und PPPoE/DSL-Verbindungen"
_InstNMErrBody="Network Connection Manager wurde installiert und eingesetzt."

# Welcome
_WelTitle="Willkommen zum"
_WelBody="Dieser Installer wird die neuesten Pakete aus den Manjaro-Repositorien für Sie herunterladen und installieren.\n\nMENU-NAVIGATION:\n- Auswahl durch Drücken der Ziffer der Menu-Option oder durch Navigieren mit den [Hoch]/[Runter]-Tasten\n- Bestätigen mit der [Eingabetaste]\n- Wechseln zwischen den Knöpfen mit [Tab] oder [Links]/[Rechts]-Tasten\n- Lange Listen können mit [BildHoch]/[BildRunter] schnell durchlaufen werden,\n- Eingabe eines Buchstaben springt auf die Position des ersten entsprechenden Listenelements.\n\nKONFIGURATIONS- & PAKET-OPTIONEN:\nIn den Checklisten sind einzelne Standardpakete (default) vorausgewählt.\nBenutzen Sie die [Leertaste] zum Abwählen und Auswählen weiterer."

# Preparation Menu
_PrepMenuTitle="Installation vorbereiten"
_PrepMenuBody="Die gewählte Konsolensprache gilt für den Installer sowie für das installierte System."
_PrepKBLayout="Tastaturlayout festlegen"
_PrepMirror="Installer-Mirrorliste konfigurieren"
_PrepPartDisk="Festplatte partitionieren"
_PrepMntPart="Partitionen einhängen"
_Back="Zurück"

# Install Base Menu
_PkgList="Processing package list"                                       # translate me !
_InstBsMenuTitle="Basis installieren"
_InstBseMenuBody="Die zu installierenden Pakete müssen von einem Mirror heruntergeladen werden.\nUm später auch Pakete aus dem AUR bauen zu können muss außerdem die base-devel Gruppe installiert werden."
_InstBse="Basispakete installieren"
_ChsInit="Wähle das Initsystem"
_Note="Achtung!"
_WarnOrc="Folgende Manjaro Profile sind nicht mit openrc kompatibel:"
_ChsAddPkgs="Wähle zusätzliche Kernel-Module"
_InstBootldr="Bootloader installieren"
_InstDrvTitle="Installiere Gerätetreiber"
_InstDrvBody="Manche Netzwerk- und Grafikkarten\nbenötigen spezielle Treiber.\nOptionen 1 und 2 wählen Treiber automatisch aus,\nmit Optionen 3 und 4 können spezifische Treiber ausgewählt werden."
_InstFree="Installiere freie Treiber"
_InstProp="Installiere proprietäre Treiber"

# Configure Base Menu
_ConfBseMenuTitle="Basis konfigurieren"
_ConfBseBody="Basic configuration of the base."
_ConfBseFstab="Generate FSTAB"
_ConfBseHost="Set Hostname"
_ConfBseTimeHC="Set Timezone and Clock"
_ConfBseSysLoc="Set System Locale"
_RunMkinit="Run Mkinitcpio"
_RunUpGrub="Update GRUB"                            # translate me !

# User Menu
_ConfUsrRoot="Set Root Password"
_ConfUsrNew="Add New User(s)"

# Graphics Menu
_InstGrMenuTitle="Install Graphical Interface"
_InstGrMenuBody="Prior to installing a desktop environment, graphics, input, and sound drivers MUST be installed first. This will include installing graphics card drivers."
_InstDEMenuTitle="Wähle eine vollständige Manjaro Edition oder ein unkonfigurierte Desktop-Umgebung"
_InstGrMenuDS="Install Display Server"
_InstGrMenuDSBody="In addition to xorg and wayland options, drivers for input devices (xf86-input-) are also listed."
_InstGrMenuDD="Install Display Driver"
_InstGrDrv="Grafiktreiber zur Installation auswählen"
_WarnInstGr="Kein Grafiktreiber ausgewählt."
_InstDEStable="Manjaro Desktop installieren"
_InstDEGit="Install Manjaro Desktop (development profiles)"
_InstGrDE="Installiere Desktop-Umgebung"
_InstPBody="Dies installiert eine Liste von Anwendungs- und Konfigurations-Paketen, entsprechend der gleichnamigen Manjaro Edition."
_InstDE="Unkonfigurierte Desktop-Umgebung installieren"
_InstGrMenuGE="Installiere Grafische Umgebung"
_InstGrMenuDM="Install Display Manager"

# Networking Menu
_InstNMMenuTitle="Install Networking Capabilties"
_InstNWDrv="Netzwerktreiber"
_InfoNWKernel="Unterstützung für die Netzwerkkarte ist im Kernel eingebaut\nKeine Installation notwendig."
_InstNMMenuBody="Supplementary packages may be required for networking and wireless devices. Some wireless devices may also require additional firmware to function."
_InstNMMenuPkg="Install Wireless Device Packages"
_InstNMMenuNM="Install Network Connection Manager"
_InstNMMenuCups="Install CUPS / Printer Packages"
_InstNMMenuPkgBody="Key wifi packages will be pre-checked if a wireless device was detected. If unsure about additional firmware, all packages can be installed."
_SeeWirelessDev="Display Wireless Device (optional)"
_WirelessShowTitle="Wireless Device"
_WirelessErrBody="None Detected."
_InstCupsBody="CUPS (Common Unix Printing System) is the standards-based, open source printing system developed by Apple Inc. for OS X and other UNIX-like operating systems. Samba allows file and printer sharing between Linux and Windows systems."
_InstCupsQ="Enable org.cups.cupsd.service on installed system?"

# Install Multimedia Support Menu
_InstMultMenuTitle="Install Multimedia Support"
_InstMultMenuBody="Accessibility packages aid those with sight and/or hearing impairments. The Custom Packages option allows for user-defined packages to be installed."
_InstMulSnd="Install Sound Driver(s)"
_InstMulSndBody="ALSA provides kernel driven sound card drivers. PulseAudio serves as a proxy to ALSA."
_InstMulCodec="Install Codecs"
_InstMulAcc="Install Accessibility Packages"
_InstMulAccBody="Select desired accessibility packages."
_InstMulCust="Install Custom Packages"

# Codecs Menu
_InstMulCodBody="GStreamer is a pipeline-based multimedia framework. The first two options are the current and legacy (gstreamer0.10) package groups. Xine is also listed."

# Custom Packages Box
_InstMulCustBody="Geben Sie die (exakten) Namen von Paketen aus den Manjaro Repositorien - getrennt mit Leerzeichen - ein.\n\nZum Beistiel, um Firefox, VLC, und HTop zu installieren: firefox vlc htop"

# Main Menu
_MMTitle="Hauptmenü"
_MMBody="Die Menüeinträge sollten der Reihe nach abgearbeitet werden bis die Installation mit 'Fertig' abgeschlossen werden kann."

# Final Check
_BaseCheck="Basis wurde nicht installiert"
_BootlCheck="Kein Bootloader installiert"
_FstabCheck="Fstab wurde nicht erzeugt"
_GCCheck="Kein Grafiktreiber installiert"
_LocaleCheck="Locales wurden nicht erzeugt"
_RootCheck="Kein Root-Passwort gesetzt"
_UserCheck="Kein Benutzer eingerichtet"

# Close Installer
_CloseInstBody="Installer schließen?"
_LogInfo="Soll die Logdatei aufbewahrt werden?\nSpeicherort in der Zielinstallation:"
