##
##                             
## German Translation File        
##                                
## Übersetzung: @eugen-b
##
##

# Generic
_UseSpaceBar="De/Selektieren Sie die Einträge mit der [Leertaste]."
_AlreadyInst="Bereits installiert:"
_All="Alle"
_Done="Fertig"
_PlsWaitBody="\nBitte warten...\n\n"
_PassReEntBody="\nPasswort erneut eingeben.\n"
_ErrTitle="Fehler"
_PassErrBody="\nDie eingegebenen Passwörter sind nicht gleich. Bitte erneut versuchen.\n\n"

# Basics
_SelLang=" Sprachauswahl "
_Lang="Sprache"
_NoCon=" Keine Internetverbindung. "
_EstCon="Verbindung herstellen?"
_Config=" Konfiguration "
_ApplySet="\nEinstellungen speichern ...\n\n"

# Security and Tweaks
_SecMenuTitle="System- und Sicherheitseinstellungen"
_SecJournTitle="journald Logging berichtigen"
_SecCoreTitle="Coredump Logging deaktivieren"
_SecKernTitle="Zugriff auf Kernel-Logs einschränken"
_Edit="Konfigurationsdatei bearbeiten"
_Disable="Deaktivieren"
_SecMenuBody="\nEinige nützliche und anfängerfreundliche System- und Sicherheitsoptimierungen.\n\nAnzeigen von Details durch Selektieren."
_SecJournBody="\nsystemd-journald sammelt und speichert Kernel- und System-Protokolle, audit-Aufzeichnungen und Standard Output Fehlermeldungen von Services.\n\nStandardmäßig ist die persistente (nichtflüchtige) Journalgröße auf 10% der Rootpartitionsgröße limitiert: Bei einer Partitionsgröße von 500G ist der Datenspeicher für das Journal in /var/log somit auf max 50G beschränkt. 50M sollten ausreichend sein. Die Protokollierung kann vollständig deaktiviert werden, das Beheben von Systemfehlern wird dadurch jedoch gegf erschwert.\n\n"
_SecCoreBody="\nEin "core dump" ist eine Aufzeichnung von Arbeitsspeicherdaten während ein Prozess fehlschlägt.\n\nFür den Durchschnittsnutzer verbrauchen core dumps u.U. unnötig Systemresources und können auch sensible Daten wie Passwörter, Schlüssel u.ä. beinhalten\n\nStandardmäßig erzeugt systemd in /var/lib/systemd/coredump core dumps für alle Prozesse. Dieses Verhalten kann durch eine Konfigurationsdatei im Verzeichnis /etc/systemd/coredump.conf.d/ definiert werden.\n\n"

# btrfs
_btrfsSVTitle="btrfs Subvolumes"
_btrfsSVBody="btrfs Subvolumes erzeugen?\n\nEin erstes Subvolume wird erzeugt und dann eingehängt. Weitere Subvolumes, die sich davon abzweigen, können danach erzeugt werden.\n\nÜberspringen Sie diese Schritte, um direkt zu den Einhägeoptionen zu gelangen.\n"
_btrfsMSubBody1="Den Namen für das erste einzuhängende Subvolume eingeben (z.B. ROOT). Einhängeoptionen können dann gewählt werden. Nach dem Einhängen werden alle weiteren Subvolumes für "
_btrfsMSubBody2="sich davon abzweigen."
_btrfsSVErrBody="Leerzeichen oder keine Zeichen sind nicht erlaubt. Bitte nochmal eingeben.\n"
_btrfsSVBody1="Gebe den Namen für das Subvolume ein"
_btrfsSVBody2="zu erzeugen in"
_btrfsSVBody3="\n\nDieser Prozess wird wiederholt bis ein Sternchen (*) als Name für ein Subvolume eigegeben wird.\n\nErzeugte Subvolumes:"
_btrfsMntBody="[Leerzeichen] drücken, um den gewünschten Einhängepunkt aus- oder abzuwählen. Bitte, achten Sie darauf, keine inkompatiblen Optionen zu wählen."
_btrfsMntConfBody="Bestätigen Sie die Auswahl der Einhängeoptionen:\n\n"

# Autopartition
_AutoPartBody1="ACHTUNG! SÄMTLICHE Daten auf"
_AutoPartBody2="werden gelöscht!\n\nEs wird eine 512MB Boot Partition erzeugt, gefolgt von einer zweiten Partition (root bzw '/') auf dem gesamten verbleibenden Speicherplatz."
_AutoPartBody3="Wenn Sie SWAP benutzen möchten, wählen Sie beim Einhängen die Option 'Swap File' aus.\n\nMöchten Sie fortfahren?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="\nMindestens eine Partition muss eingehängt sein.\n\n"
_ErrNoBase="\nDie Manjaro Basis muss zuerst installiert werden.\n\n"
_ErrNoKernel="\nWenigstens ein Kernel muss ausgewählt sein.\n\n"

# Vbox Installations
_VBoxInstTitle="VirtualBox Installation "
_VBoxInstBody="\nFalls aus irgendeinem Grund VirtualBox Gast-Module auf dem installierten System nicht geladen werden (z.B. niedrige Auflösung und Scrollbalken nach dem Bootvorgang), wird die einmalige Eigabe der folgenden Befehle das Problem beheben:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Überprüfe Konfigurationsdateien"
_SeeConfOptBody="\nFolgende Dateien können geprüft und geändert werden.\n"
_SeeConfErrBody="\nDiese Datei existiert nicht.\n\n"

# Pacman
_PrepPacKey="Pacman-Schlüssel auffrischen"

# LUKS / DM-Crypt / Verschlüsselung
_PrepLUKS="LUKS Verschlüsselung (optional)"
_LuksMenuBody="\nDie mit dm_crypt verschlüsselte Block-Geräte und Volumes können ohne Passwort weder gesehen noch geöffnet werden."
_LuksMenuBody2="\n\nEine separate boot Partition ohne Verschlüsselung oder LVM wird benötigt (außer bei BIOS Grub)."
_LuksMenuBody3="\n\nDie automatische Option nutzt voreigenstelle Werte und wird für Anfänger empfohlen. Sonst besteht die Möglichkeit, das Chiffre und die Schlüssellänge manuell zu definieren."
_LuksOpen="Verschlüsselte Partition öffnen"
_LuksOpenBody="\nGeben Sie einen Namen für das verschlüsselte Block-Gerät. Es it nicht notwendig, dem Namen '/dev/mapper/' voran zu stellen. Ein Beispiel ist gegeben."
_LuksEncrypt="Automatische LUKS Verschlüsselung"
_LuksEncryptAdv="Definieren Sie Schlüssellänge und Chiffre"
_LuksEncryptBody="\n Wählen Sie die Partition zum Verschlüsseln."
_LuksEncruptSucc="\nFertig! Offen und bereit zum Einhängen per LVM (empfohlen) oder direkt.\n"
_LuksPartErrBody="\nMindestens zwei Partitionen sind für die Verschlüsselung erforderlich:\n\n1. Root (/) - von Typ Standard oder LVM-Partition.\n\n2. Boot (/boot or /boot/efi) - nur Standardpartitionstyp (außer bei bei BIOS Grub).\n"
_SelLuksRootBody="\nWählen Sie die zu verschlüsselnde ROOT (/) Partition. Dorthin wird Manjaro installiert.\n\n"
_LuksPassBody="\nGeben Sie ein Passwort zum Ver/Entschlüsseln der Partition ein. Dieses sollte nicht das gleiche sein wie für den Benutzer oder den Root sein.\n"
_LuksWaitBody="\nErzeuge verschlüsselte Root-Partition:"
_LuksWaitBody2="Block-Gerät or Volumen, das verwendet wird:"
_LuksCipherKey="\nSobald die spezifizierten Flaggen geändert worden sind, werden sie automatisch mit dem Befehl 'cryptsetup -q luksFormat /dev/...' verwendet werden.\n\nHINWEIS: Schlüssel-Dateien werden nicht unterstützt; sie können manuell nach der Installation hinzugefügt werden. Spezifizieren Sie keine zusätzlichen Flaggen wie -v (--verbose) or -y (--verify-passphrase).\n"

# Logical Volume Management
_PrepLVM="Logical Volume Management"
_PrepLVM2="(optional)"
_LvmMenu="\nLogical Volume Management (LVM) erlaubt es, 'virtuelle' Festplatten (Volume Groups) und LV (Logical Volumes) aus physischen Festplatten und Partitionen zu erzeugen. Eine Volume Group muss zuerst erzeugt werden, dann eins oder mehrere Logical Volumes in ihr.\n\nLVM kann auch genutzt werden,um mehrere Logical Volumes (z.B. Root und Home) auf einer verschlüsselten Partition zu verwalten."
_LvmCreateVG="Erzeuge VG and LV(s)"
_LvmDelVG="Lösche Volume Groups"
_LvMDelAll="Lösche *ALLE* VGs, LVs, PVs"
_LvmDetBody="\nVorhandenes Logical Volume Management (LVM) entdeckt. Activiere. Bitte warten ...\n\n"
_LvmPartErrBody="\nEs sind keine für LVM nutzbaren Partitionen vorhanden. Es ist mindestens eine nutzbare Partition erforderlich.\n\nFalls LVM bereits in Verwendung ist, können Sie es deaktivieren, um das zugrunde liegende physische Volumen für LVM wieder nutzen zu könenn.\n\n"
_LvmNameVgBody="\nGeben Sie den Namen der Volume Group (VG), die erzeugt werden soll, ein.\n\nDie VG ist das/die neue 'virtuelle Blockgerät / Festplatte', welche(s) aus den im nächsten Schritt zu wählende(n) Partition(en) erzeugt wird.\n"
_LvmNameVgErr="\nUngültiger Name eigegeben. Der Name einer Volume Group darf alphanumerisch sein, aber keine Leerzeichen enhalten, nicht mit '/' anfangen, oder bereits vergeben sein.\n\n"
_LvmPvSelBody="\nWählen Sie die Partition(en), die als Physical Volume (PV) genutzt werden sollen.\n\n"
_LvmPvConfBody1="\nBestätigen Sie die Erstellung der Volume Group "
_LvmPvConfBody2="bestehend aus folgenden Partitionen:\n\n"
_LvmPvActBody1="\nErzeuge und aktiviere Volume Group "
_LvmPvDoneBody1="\nVolume Group "
_LvmPvDoneBody2="wurde erzeugt."
_LvmLvNumBody1="\nMit [Leerzeichen] die Anzahl der zu erstellenden Logical Volumes (LVs) wählen."
_LvmLvNumBody2="\n\nDas letzte (oder das einzige) LV wird automatisch 100% des verblieben Speicherplatzes verwenden."
_LvmLvNameBody1="\nGeben Sie den Namen des zu erstellenden LV.\n\n Dies is der Namenvergabe für eine Partition ähnlich.\n"
_LvmLvNameBody2="\nHINWEIS: Dieses LV wird automatisch den gesamten verfügbaren Speicherplatz auf der Volume Group einnehmen."
_LvmLvNameErrBody="\nUngültiger Name eingegeben. Der Name eines LV muss alpha-numerisch sein, darf jedoch keine Leerzeichen einthalten oder mit '/' beginenn.\n\n"
_LvmLvSizeBody1="verbleibend"
_LvmLvSizeBody2="\n\nGeben Sie die Größe des LV in Megabytes (M) oder Gigabytes (G) ein. Z.B. wird bei 100M ein LV von 100 Megabytes erzeugt, bei 10Gein LV von 10 Gigabytes.\n"
_LvmLvSizeErrBody="\nUngültigen Wert eigegeben. Ein numerischer Wert mit einem 'M' (Megabytes) oder 'G' (Gigabytes) am Ende muss eigegeben werden.\n\nBeispiele: 100M, 10G, oder 250M. Der Wert darf nicht größer oder gleich der verbleibenden Größe der VG sein.\n\n"
_LvmCompBody="\nFertig! Alle Logical Volumes für die Volume Group wurden erzeugt.\n\nMöchte Sie sich das neue LVM-Schema anzeigen lassen?\n\n"
_LvmDelQ="\nBestätigen Sie, dass Volume Group(s) bzw. Logical Volume(s) gelöscht werden sollen.\n\n Wenn eine Volume Group gelöscht wird, werden alle darin enthaltenen Logical Volumes ebenfalls gelöscht.\n\n"
_LvmSelVGBody="\n Wählen Sie die zu löschende Volume Group. Alle darin enthaltenen Logical Volumes werden ebenfalls gelöscht.\n"
_LvmVGErr="\nKeine Volume Groups gefunden.\n\n"

# Show devices and partitions
_DevShowOpt="Blockgeräte auflisten (optional)"

# Check Requirements
_ChkTitle="Prüfe Voraussetzungen"
_ChkBody="\nEs wird geprüft, ob der Installer als Root gestartet wurde und es eine aktive Internetverbindung gibt. Bitte warten...\n\n"
_RtFailBody="\nDer Installer muss als Root gestatet werden. Verlasse das Programm...\n\n"
_ConFailBody="\nTest der Internetverbindung schlug fehl. Verlasse das Programm...\n\n"
_ReqMetTitle="Voraussetzungen sind erfüllt."
_ReqMetBody="\nAlle Checks erfolgreich!\n\n"


# Installer Mirrorlist
_MirrorlistTitle="Mirrorlist"
_MirrorlistBody="\nDie Mirrorlist enthält die Adressen der Server, von denen Pacman die Pakete herunterlädt und installiert. Um die schnellsten Server zu finden, generieren Sie ZUERST eine Mirrorlist für ein Land, BEVOR sie RankMirrors ausführen. Sonst wird der Prozess sehr lange dauern.\n\nDie Datei pacman.conf kann editiert werden, um multilib und andere, externe Repositorien zu aktivieren.\n\nHinweis: Schließen Sie die Textdateien mit '[Strg] + [x]'. Bestätigen Sie das Speichern der Änderungen mit [j] oder verwerfen Sie die Änderungen mit [n].\n"
_MirrorbyCountry="Generiere Mirrorlist für ein Land"
_MirrorEdit="Manuelle Änderung der Mirrorlist"
_MirrorRankTitle="Ordne die Mirrors nach Geschwindigkeit"
_MirrorRestTitle="Ursprüngliche Mirrorlist wiederherstellen"
_MirrorRankBody="\nFinden der schnellsten Server aus der Mirrorlist"
_MirrorNoneBody="\nEine Kopie der ursprünglichen Mirrorlist konnte nicht gefunden werden.\n\n"
_MirrorCntryBody="\nEine Liste der Mirrors nach Land wird erzeugt.\n"
_MirrorGenQ="Die generierte Mirrorlist für den Installer nutzen?"
_MirrorConfig="Editiere Pacman-Mirror-Konfiguration"
_MirrorPacman="Editiere Pacman-Konfiguration"
_MIrrorPacQ="\nDie editierte Pacman-Konfiguration für das installierte System nutzen? Wenn ja, wird die Datei auf das installierte System nach der Installation von Base-Paketen kopiert.\n\n"

# Set Keymap (vconsole)
_VCKeymapTitle="Bestimmen Sie die Virtuelle Konsole"
_VCKeymapBody="\nEine virtuelle Konsole ist das Kommandozeilen-Interface in einer nicht-graphischen Umgebung. Ihr Tastaturlayout ist unabhängig von der Desktop-Umgebung / -Terminal."

# Set Xkbmap (environment)
_XkbmapBody="\nWählen Sie das Tastaturlayout für die Desktop-Umgebung."

# Set Locale
_localeBody="Die Locale bestimmt die angezeigte Sprache, Zeit-, Datum-, Zahlen-Format etc.\n\nDas Format ist nach dem Schema sprache_LAND (z.B. de_DE ist Deutsch, Deutschland; de_AT ist Deutsch, Österreich)."

# Set Timezone
_TimeZBody="\nDie Zeitzone wird genutzt, um die System-Uhr korrekt einzustellen."
_TimeSubZBody="\nWählen Sie die Stadt, die am nächsten zu Ihnen liegt.."
_TimeZQ="\nSetze die Zeitzone als"

# Set Hardware Clock
_HwCBody="\nUTC ist der universelle Zeit-Standard und wird empfohlen, es sei denn man installiert im Dual-Boot mit Windows."

# Generate FSTAB
_FstabBody="\n DieDatei FSTAB (File System TABle) definiert, welche Speicher-Blockgeräte und Partitionen eingehängt und wie sie genutzt werden.\n\nDie Option mit UUID (Universally Unique IDentifier) wird empfohlen.\n\nFalls keine Label für die PArtitionen vergeben wurden, werden Geräte-Bezeichner als Label verwendet werden."
_FstabErr="\nDie Option "Part UUID" wird nur für UEFI/GPT-Installationen verwendet.\n\n"
_FstabDevName="Name des Blockgeräts"
_FstabDevLabel="Label des Blockgeräts"
_FstabDevUUID="UUID des Blockgeräts"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="\nDer Host-Name wird zur Identifikation des Rechners in einem Netzwerk genutzt.\n\nEr darf nur alphanumerische Zeichen enthalten, sowie Bindestriche (-), diese jedoch nicht am Anfang oder am Ende und darf nicht länger als 63 Zeichen lang sein.\n"

# Set Root Password
_PassRtBody="\nRoot-Passwort eingeben\n\n"
_PassRtBody2="\nRoot-Passwort wiederholen\n\n"

# Create New User
_NUsrTitle="Neuen Benutzer anlegen"
_NUsrBody="\nBenutzernamen eingeben. Nur Kleinbuchstaben verwenden.\n"

# Username Error
_NUsrErrTitle="Fehler im Benutzernamen"
_NUsrErrBody="\nEin inkorrekter Benutzername wurde eingegeben. Bitte erneut versuchen.\n\n"

# Set User
_PassNUsrBody="\nPasswort eingeben für" 
_NUsrSetBody="\nLege Benutzer an und setze Gruppen...\n\n"

# Mounting (Partitions)
_MntStatusTitle="Einhänge-Status"
_MntStatusSucc="\nEinhängen erfolgreich!\n\n"
_MntStatusFail="\nEinhängen gescheitert!\n\n"
_WarnMount1="\nWICHTIG: Partitionen können eingehängt werden, ohne dass sie formatiert werden müssen, indem man sie nur auswählt."
_WarnMount2="Option ist zu Beginn des Dateisystem-Menüs aufgelistet.\n\nStellen Sie sicher, dass die Einhänge- und Formatierungsoptionen korrekt sind, da es keine Warnungen geben wird, außer bei ungültiger UEFI-Boot-Partition.\n\n"

# Select Device (installation)
_DevSelTitle="Wähle Blockgerät"
_DevSelBody="\nBlockgeräte (/dev/) sind die für die Installation zur Vefügung stehnende Festplatten und USB-Sticks. Das erste ist /sda, das zweite /sdb usw...\n\nFalls Sie von einem USB-Stick booten, auf dem Manjaro-Architect installtiert ist, seien Sie vorsichtig, da dieser USB-Stick auc als verfügbar aufgelistet sein wird!"

# Partitioning Tool
_PartToolTitle="Partitionierungs-Tool"
_PartToolBody="\nEine automatische, anfängerfreundliche Partitionierungs-Option steht zur Verfügung. Anstonsten wird für Systeme mit BIOS cfdisk empfohlen, für UEFI - parted.\n\nWählen  Sie kein nur-UEFI/GPT Partitionierungs-Tool für ein BIOS/MBR-System, da dies ersthafte Probleme zur Folge haben wird, einschließlich eine  nicht-bootbare Installation."
_PartOptAuto="Automatische Partitionierung"
_PartOptWipe="Sicheres Löschen der Daten auf dem Blockgerät (optional)"
_AutoPartWipeBody1="\nWARNUNG: ALLE Daten auf"
_AutoPartWipeBody2="werden mithilfe des Befehls 'wipe -Ifre' gelöscht. Dieser Vorgang kann abhängig von der Größe desBlockgeräts sehrlange dauern.\n\nMöchten Sie fortfahren?\n"

# Partitioning Error
_PartErrBody="\nBIOS-Systeme brauchen mindestens eine Partition (ROOT).\n\nUEFI-Systeme brauchen mindestens zwei Partitiones (ROOT und UEFI).\n\n"

# File System
_FSTitle="Dateisystem wählen"
_FSBody="\nExt4 wird empfohlen. Nicht alle Dateisysteme sind für Root- oder Boot-Partitionen einsetzbar. Alle haben verschiedene Features aber auch Beschränkungen."
_FSSkip="Überspringe / Keine" 

# Select Root
_SelRootBody="\nROOT-Partition wählen. Hierhin wird Manjaro installiert."

# Select SWAP
_SelSwpBody="\nSWAP-Partition wählen. Wenn sie ein Swapfile nutzen wollen, wird dieses in der Größer ihrer RAM erzeugt."
_SelSwpNone="Kein"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="\nUEFI-Partition wählen. Das ist eine spezielle Partition zum hochfahren (booten) von UEFI-Systemen."

# Format UEFI
_FormUefiBody="Die UEFI-Partition"
_FormUefiBody2="ist bereits formatiert.\n\nUmformatieren? Das wird ALLE Daten, die auf dieser sich bereits befinden, löschen.\n\n"

# UEFI Mountpoint
_MntUefiBody="\nWählen Sie einen Eihängepunkt für UEFI.\n\nsystemd-boot benötigt /boot. Grub wird mit jedem Einhängepunkt funktionieren."

# Extra Partitions
_ExtPartBody="\nWählen Sie zusätliche einzuhängende Partitionen in beliebiger Reihenfolge oder 'Fertig' zum Verlassen."

# Extra Partitions
_ExtPartBody1="\nBestimmen Sie den Einhängepunkt für die Partition. Stellen Sie sicher, dass der Name mit einem Schrägstrich ('/') beginnt. Beispieie:\n\n"

# Extra Partition Naming Error
_ExtErrBody="\nPartition kann nicht eingehängt werden wegen eines Problems mit dem Namen des Einhängepunktes. Der Name muss mit einem Schrägstrich ('/') beginnen.\n\n"

# Install Base
_InstBseTitle="Installiere Basissystem"
_InstBseBody="\nStandard: Empfohlen für Anfänger. Wählen von bis zu zwei Kerneln (linux und linux-lts) und optional die Paketgruppe base-devel. Die Pakete sudo, btrfs-progs,f2fs-tools werdenebenfalls installiert.\n\nFortgeschritten: Wählen von bis zu vier Kerneln (linux, linux-lts, grsec, zen) und Kontrolle über die Wahl einzelner Pakete aus den Gruppen base und base-devel. Zusätzliche Konfiguration für grsec und zen kann für Virtualbox und NVIDIA erfoderlich sein.\n\nHINWEIS: Ess muss mindestensein Kernel gewählt werden, falls noch kein Kernel installiert wurde."
_InstStandBseBody="\nDie Paketgruppe base wird automatisch installiert. Die Gruppe base-devel wird benötigt, wenn man die Arch User Repository (AUR) nutzen will.\n\n"
_InstStandBase="Standard-Installation"
_InstAdvBase="Fortgeschrittene Installation"
_InstAdvBseBody="\nWARNUNG: Dies ist für erfahrene Benutzer. Neuen Usern sei die Variante 'Standard-Installation' empfohlen."
_InstAdvWait="\nSammele Paketbeschreibungen."

# Install BIOS Bootloader
_InstBiosBtTitle="Installiere BIOS Bootloader"
_InstBiosBtBody="\nGrub2 wird für Anfähnger empfohlen. Das Blockgerät für den Bootloader kann festgelegtwerden.\n\nSyslinux ist eine leichtere und simplere Alternative, die jedoch nur mit ext4/btrfs Dateisystemen funktioniert."
_InstSysTitle="Installiere Syslinux"
_InstSysBody="\nSyslinux in den Master Boot Record (MBR) oder in Root (/) installieren?\n\n"

# Install UEFI Bootloader
_InstUefiBtTitle="Installiere UEFI Bootloader"
_InstUefiBtBody="\nsystemd-boot erfordert /boot. Grub wird mit jedem Einhängepunkt funktionieren."
_SetBootDefBody="\Einige UEFI-Firmware könnte möglichrweise den Bootloader nicht erkennen, es sei denn es wird als default gesetzt, indem man den EFI Stub nach"
_SetBootDefBody2="kopiert und es zu bootx64.efi umbenennt.\n\nDieses Vorgehen wird empfohlen, es sei denn man nutzt bereits den default Bootloader, oder falls man beabsichtigt, mehrere Bootloader zu installieren.\n\nSetze den Bootloader als default?\n\n"

# efi file set for Grub
_SetDefDoneBody="wurde als default Bootloader gesetzt.\n\n"

# Graphics Card Menu
_GCtitle="Grafikkarten-Menu"
_GCBody="Wählen Sie Nouveau für ältere NVIDIA-Grafikkarten. Falls Ihre Grafikkarte nicht aufgelistet ist, wählen Sie 'Unbekannt / Generisch'.\n"
_GCUnknOpt="Unbekannt / Generisch"

# NVIDIA Configruation Check
_NvidiaConfTitle="NVIDIA Konfigurations-Check"
_NvidiaConfBody="\nEine Basis-Konfigurationsdatei für NVIDIA wurde erstellt. Bitte, überprüfen Sie diese, bevor Sie fortfaren.\n"

# Graphics Card Detection
_GCDetTitle="Gefunden"
_GCDetBody="\nist Ihre Grafikkarte oder Virtualisierungs-Software"
_GCDetBody2="- Wählen Sie 'Ja', um den OPEN-SOURCE Treiber zu installieren.\n\n- Wählen Sie 'Nein' zum Öffnen des Grafikkarten-Menus, welches den proprietären NVIDIA Treiber enthält."

#  Install DE Info
_DEInfoBody="\nMehrere Umgebungen können installiert werden.\n\nGnome und LXDE kommen mit einem Display Manager.\n\nCinnamon, Gnome und KDE kommen mit einem Network Manager.\n\n"

# Install DE Menu
_InstDETitle="Installiere Desktop Environments"
_InstDEBody="Desktop Environments und ihre zugehörigen Paketgruppen werden als erste aufgelistet."

# Install Common Packages
_InstComTitle="Install Common Packages"
_InstComBody="Some environments require additional packages to function better."

# Display Manager
_DmChTitle="Installiere Display Manager"
_DmChBody="GDM hat Gnome-Shell als Abhängigkeit. sddm ist für Plasma empfohlen. LightDM wird lightdm-gtk-greeter enthalten. SLiM wird nicht mehr entwickelt."
_DmDoneBody="\nDisplay manager has been installed and enabled.\n\n"

# Network Manager
_InstNMTitle="Installiere Network Manager"
_InstNMBody="\nNetwork Manager ist empfohlen, besonders für WLAN- und PPPoE/DSL-Verbindungen\n"
_InstNMErrBody="\nNetwork Connection Manager wurde installiert und eingesetzt.\n\n"

# Welcome
_WelTitle="Willkommen zum"
_WelBody="\nDiesr Installer wird die neuesten Pakete aus den Manjaro-Repositorien für Sie herunterladen und installieren. \n\nMENU-OPTIONEN: Auswahl durch Drücken der Ziffer der Menu-Option oder durch navigieren mit den [Hoch]/[Runter]-Tasten und Drücken der [Eingabetaste]. Zum Wechseln zwischen den Knöpfen [Tab] oder [Links]/[Rechts]-Tasten, [Eingabetaste] zum Bestätigen. Lange Listen können mit [BildHoch]/[BildRunter] schnelldurchlaufenwerden, die Eingabe des ersten Buchstabens des Listenelemnts springt auf die Position mit demnächsten entsprechenden Listenelement. \n\nKONFIGURATIONS- & PAKET-OPTIONS: Standardpakete (default) sind in den Checklisten schon gewählt. Nutzen Sie die [Leertaste] zum (ab)wählen."

# Preparation Menu
_PrepMenuTitle="Prepare Installation"
_PrepMenuBody="\nThe console keyboard layout will be used for both the installer and the installed system.\n"
_PrepKBLayout="Set Desktop Keyboard Layout"
_PrepMirror="Configure Installer Mirrorlist"
_PrepPartDisk="Partition Disk"
_PrepMntPart="Mount Partitions"
_Back="Back"

# Install Base Menu
_InstBsMenuTitle="Install Base"
_InstBseMenuBody="\nPackages to be installed must be downloaded from mirror servers. The pacstrap script installs the base system. To build packages from the AUR or with ABS, the base-devel group is also required."
_InstBse="Install Base Packages"
_InstBootldr="Install Bootloader"

# Configure Base Menu
_ConfBseMenuTitle="Configure Base"
_ConfBseBody="\nBasic configuration of the base."
_ConfBseFstab="Generate FSTAB"
_ConfBseHost="Set Hostname"
_ConfBseTimeHC="Set Timezone and Clock"
_ConfBseSysLoc="Set System Locale"
_MMRunMkinit="Run Mkinitcpio"

# User Menu
_ConfUsrRoot="Set Root Password"
_ConfUsrNew="Add New User(s)"

# Graphics Menu
_InstGrMenuTitle="Install Graphical Interface"
_InstGrMenuBody="\nPrior to installing a desktop environment, graphics, input, and sound drivers MUST be installed first. This will include installing graphics card drivers."
_InstGrMenuDS="Install Display Server"
_InstGrMenuDSBody="In addition to xorg and wayland options, drivers for input devices (xf86-input-) are also listed."
_InstGrMenuDD="Install Display Driver"
_InstDEStable="Install Manjaro Desktop (stable profiles)"
_InstDEGit="Install Manjaro Desktop (development profiles)"
_InstGrMenuGE="Install Graphical Environment"
_InstGrMenuDM="Install Display Manager"

# Networking Menu
_InstNMMenuTitle="Install Networking Capabilties"
_InstNMMenuBody="\nSupplementary packages may be required for networking and wireless devices. Some wireless devices may also require additional firmware to function.\n\n"
_InstNMMenuPkg="Install Wireless Device Packages"
_InstNMMenuNM="Install Network Connection Manager"
_InstNMMenuCups="Install CUPS / Printer Packages"
_InstNMMenuPkgBody="Key wifi packages will be pre-checked if a wireless device was detected. If unsure about additional firmware, all packages can be installed."
_SeeWirelessDev="Display Wireless Device (optional)"
_WirelessShowTitle="Wireless Device"
_WirelessErrBody="\nNone Detected.\n"
_InstCupsBody="CUPS (Common Unix Printing System) is the standards-based, open source printing system developed by Apple Inc. for OS X and other UNIX-like operating systems. Samba allows file and printer sharing between Linux and Windows systems."
_InstCupsQ="\nEnable org.cups.cupsd.service on installed system?\n\n"

# Install Multimedia Support Menu
_InstMultMenuTitle="Install Multimedia Support"
_InstMultMenuBody="\nAccessibility packages aid those with sight and/or hearing impairments. The Custom Packages option allows for user-defined packages to be installed.\n"
_InstMulSnd="Install Sound Driver(s)"
_InstMulSndBody="\nALSA provides kernel driven sound card drivers. PulseAudio serves as a proxy to ALSA."
_InstMulCodec="Install Codecs"
_InstMulAcc="Install Accessibility Packages"
_InstMulAccBody="\nSelect desired accessibility packages.\n\n"
_InstMulCust="Install Custom Packages"

# Codecs Menu
_InstMulCodBody="GStreamer is a pipeline-based multimedia framework. The first two options are the current and legacy (gstreamer0.10) package groups. Xine is also listed.\n\n"

# Custom Packages Box
_InstMulCustBody="\nEnter the names of packages to install from the Manjaro repositories, seperated by spaces. It is not necessary to specify the pacstrap (or any) command. It is necessary to specify the package names correctly.\n\nFor example, to install Firefox, VLC, and HTop: firefox vlc htop\n"

# Main Menu
_MMTitle="Main Menu"
_MMBody="\nEach step must be followed IN ORDER. Steps 4-8 are all optional. Once complete, select 'Done' to properly finalise the installation.\n"

# Close Installer
_CloseInstBody="Close installer?"
