##
##
## Polish Translation File
##
##
## Written by edskeye
##
##

# Generic
_UseSpaceBar="Użyj [Spacja], by zaznaczać/odznaczać dostępne opcje."
_AlreadyInst="Zainstalowane:"
_InstPkg="Instaluj"
_All="Wszystko"
_Done="Gotowe"
_PlsWaitBody=" Proszę czekać..."
_PassReEntBody="Powtórz hasło."
_ErrTitle="Błąd"
_PassErrBody="Podane hasła nie zgadzają sięze sobą. Spróbuj ponownie."

# Basics
_SelLang=" Wybierz język"
_Lang="Język"
_Keep="Zachowaj"
_Change="Zmień"
_NoCon=" Nie wykryto dostępu do Internetu."
_EstCon="Nawiązać połączenie?"
_Config=" Konfiguruj"
_ApplySet="Zastosuj ustawienia języka ..."
_ChMenu="Wybierz Menu"
_ChMenuBody="Standardowe Menu poprowadzi Cię przez instalację skonfigurowanego środowiska Manjaro z kilkoma dodatkowymi opcjami do wyboru.\n\nZaawansowane Menu może być użyte do instalacji nieskofigurowanego środowiska lub wersji deweloperskiej Manjaro. Dodatkowo zawiera zestaw aplikacji sieciowych i multimedialnych oraz zaawansowane opcje konfiguracji systemu i zasad bezpieczeństwa."

# Security and Tweaks
_SecMenuTitle="Poprawki bezpieczeństwa i systemd"
_SecJournTitle="Zmień rejestrowanie dzienników"
_SecCoreTitle="Wyłącz rejestrowanie zrzutu pamięci"
_SecKernTitle="Ogranicz dostęp do logów kernela"
_SecKernBody="Logi jądra mogą zawierać informacje, których atakujący może użyć do identyfikacji i wykorzysta luk jądra, włączając w to adresy pamięci.\n\nJeśli rejestrowanie systemd-journald nie zostało wyłączone, istnieje możliwość utworzenia reguły w /etc/sysctl.d/ w celu uniemożliwienia dostępu do tych dzienników bez uprawnień root'a (np. przy użyciu sudo)."
_Edit="Edytuj plik konfiguracyjny"
_Disable="Wyłącz"
_SecMenuBody="DOstępne jest kilka użytecznych i przyjaznych początkującym użytkownikom poprawek umożliwiających zmiany bezpieczeństwa i wydajności systemu..\n\nWybranie opcji, wyświetli szczegółowe informacje o niej."
_SecJournBody="systemd-journald gromadzie i przechowuje dzienniki jądra, dzienniki systemowe, wpisy audytu oraz standardowe informacje i błędny usług..\n\nDomyślnie limit stały (nieulotny) dziennika, wynosi 10% wielkości partycji root: root 500G oznacza limit 50G danych przechowywanych w dzienniku /var/log/journal. 50M powinno być wystarczające. Rejestrowanie można również wyłączyć, chociaż rozwiązywanie problemów z systemem może być trudniejsze."
_SecCoreBody="Zrzut rdzenia jest zapisem pamięci komputera, gdy proces się zawiesza. \n\nUżyteczny dla programistów, ale nie przeciętnego użytkownika. Zrzuty rdzenia pozbawiają system zasobów, mogą także zawierać poufne dane, takie jak hasła i klucze szyfrowania.\n\nDomyślnie zachowanie systemd polega na generowaniu zrzutów pamięci dla wszystkich procesów w /var/lib/systemd/coredump. To zachowanie może zostać nadpisane przez utworzenie pliku konfiguracyjnego w katalogu /etc/systemd/coredump.conf.d/."

# btrfs
_btrfsSVTitle="btrfs subwoluminy"
_btrfsSVBody="Można wtedy utworzyć inne subwoluminy, będące jego odgałęzieniem. \n\nW przeciwnym razie możesz przejść bezpośrednio do opcji montowania."
_btrfsMSubBody1="Podaj nazwę początkowego woluminu do zamontowania (np. ROOT). Opcje montowania będą wtedy dosteępne. Po zamontowaniu wszystkie subwoluminy utworzone dla"
_btrfsMSubBody2="Będą jego rozgałęzieniem."
_btrfsSVErrBody="Przerwy i sapcje nie są dozwolone. Spróbuj ponownie."
_btrfsSVBody1="Podaj nazwę subwoluminu"
_btrfsSVBody2="do utworzenia wewnątrz"
_btrfsSVBody3="Proces ten będzie powtarzany dopóki gwiazdka (*) nie zostanie wprowadzona jako nazwa subwoluminu.\n\nUtworzone subwoluminy:"
_btrfsMntBody="Użyj [Spacji], aby wybrać żądane opcje montowania i dokładnie zapoznaj się z nimi. Nie zaznaczaj wielu wersji tej samej opcji."
_btrfsMntConfBody="Potwierdz następujące opcje montowania:"

# Autopartition
_AutoPartBody1="Uwaga: WSZYSTKIE dane na"
_AutoPartBody2="zostaną skasowane.\n\nNajpierw zostanie utworzona partycja boot o wielkości 512 MB, a następnie kolejna (root lub '/') partycja, wykorzystująca całe dostępne miejsce."
_AutoPartBody3="Jeśli masz zamiar używać SWAP, wybierz opcję 'Swap File' podczas montowania\n\nCzy chcesz kontynuować?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="Partycja(e) muszą być najpierw zamontowane."
_ErrNoBase="Podstawa Manjaro musi zostać najpierw zainstalowana."
_ErrNoKernel="Przynajmniej jedną jądro musi zostać wybrane."

# Vbox Installations
_VBoxInstTitle="Instalacja VirtualBox"
_VBoxInstBody="Jeśli z jakiegoś powodu moduły gościa VirtualBox nie ładują się dla zaintalowanego systemu (np niska rozdzielczość i paski przewijania po uruchomieniu), jedna z serii komend to naprawi:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Zapoznaj się z plikami konfiguracyjnymi."
_SeeConfOptBody="Wybierz dowolny plik wymieniony poniżej, który ma zostać poddany przeglądowi lub poprawiony."
_SeeConfErrBody="Plik nie istnieje."

# Pacman
_PrepPacKey="Odśwież klucze pacmana"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="Szyfrowanie LUKS (opcjonalnie)"
_LuksMenuBody="Urządzenia i woluminy zaszyfrowane przy użyciu dm_crypt nie będą dostępne ani nawet widoczne bez odblokowania przy użyciu klucza lub hasła."
_LuksMenuBody2="Wymagana jest oddzielna partycja rozruchowa bez szyfrowania lub zarządzania woluminami logicznymi (LVM - chyba że użyto systemu BIOS Grub)."
_LuksMenuBody3="Opcja Automatycznie używa domyślnych ustawień szyfrowania i jest zalecana dla początkujących. W przeciwnym razie można ręcznie określić szyfr i parametry rozmiaru klucza."
_LuksOpen="Otwórz zaszyfrowaną partycję."
_LuksErr="Nie znaleziono partycji zaszyfrowanej z wykorzystaniem LUKS."
_LuksOpenBody="Określ nazwę szyfrowanego urządzenia blokowego. Nie jest konieczny przedrostek w postaci /dev/mapper/. Podano przykład."
_LuksEncrypt="Automatyczne szyfrowanie LUKS"
_LuksEncryptAdv="Zdefinij rozmiar klucza i szyfr,"
_LuksEncryptBody="Wybierz partycję do zaszyfrowania."
_LuksEncruptSucc="Zrobione! Otwarte i gotowe na LVM (zalecane) lub bezpośrednie montowanie."
_LuksPartErrBody="Przynajmniej dwie partycje są wymagane do szyfrowania:\n\n1. Root (/) - typ standardowy lub lvm.\n\n2. Boot (/boot lub /boot/efi) - tylko standardowy typ partycji (z wyjątkiem lvm gdzie użyto BIOS Grub)."
_SelLuksRootBody="Wybierz partycję ROOT (/) do zaszyfrowania. Manjaro zostanie zainstalowane w tym miejscu."
_LuksPassBody="Wprowadź hasło do de/szyfrowania partycji. Hasło powinno być inne niż hasło użytkownika root oraz pozostałych użytkowników."
_LuksWaitBody="Tworzenie zaszyfrowanej partycji głównej:"
_LuksWaitBody2="Użyte urządzenie / wolumin:"
_LuksCipherKey="Po wprowadzeniu określonych flag zostaną one automatycznie użyte z poleceniem \"cryptsetup -q luksFormat / dev / ...\". \n\nUwaga: pliki kluczy nie są obsługiwane; Mogą być dodawane ręcznie po instalacji. Nie określaj żadnych dodatkowych flag, takich jak -v (--verbose) lub -y (--verify-passphrase)."

# Logical Volume Management
_PrepLVM="Zarządzanie woluminem logicznym"
_PrepLVM2="(opcjonalnie)"
_LvmMenu="Zarządzanie woluminem logicznym (LVM) pozwala stworzyć z istniejących dysków i partycji 'wirtualne' dyski twardye (Grupy Woluminów - VG) oraz partycje (Woluminy Logiczne - LV).W tym celu musi zostać hapierw utworzona grupa woluminów zawierająca w sobie jeden lub więcej woluminów logicznych.\n\nLVM może również być użyte z zaszyfrowaną partycją, do utworzenia wielu woluminów (np. /root i /home)"
_LvmCreateVG="Utwórz GW oraz WL"
_LvmDelVG="Usuń Grupy Woluminów"
_LvMDelAll="Usuń *WSZYSTKIE* VG, LV, PV"
_LvmDetBody="Wykryto istniejący LVM. Aktywacja. Proszę czekać..."
_LvmPartErrBody="Nie istnieją żadne partycje dostępne dla LVM. Wymagana jest co najmniej jedna.\n\nJeżeli LVM jest już w użyciu, dezaktywacja spowoduje, że partycje używane do jej woluminów fizycznych (PV) zostaną ponownie użyte."
_LvmNameVgBody="Wprowadź nazwę Grypy Woluminów (VG) do utworzenia.\n\nTVG to nowe \"wirtualne urządzenie / dysk twardy\" do utworzenia z wybranej partycji."
_LvmNameVgErr="Wprowadzono nieprawidłową nazwę. Nazwa grupy woluminów może być alfanumeryczna, ale nie może zawierać spacji, zaczynać się znakiem \"/\" lub być już w użyciu."
_LvmPvSelBody="Wybierz partycje do użycia jako Wolumin(y) FizycznyPV."
_LvmPvConfBody1="POtweirdź utworzenie Grupy Woluminów"
_LvmPvConfBody2="z następującymi partycjami:"
_LvmPvActBody1="Tworzenie i aktywacja VG"
_LvmPvDoneBody1="Grupa Woluminów"
_LvmPvDoneBody2="Została utworzona"
_LvmLvNumBody1="Użyj [Spacji] by wybrać numer Woluminów Logicznych do utworzenia"
_LvmLvNumBody2="Ostatni (lub jedyny) LV automatycznie użyje 100% pozostałęgo miejsca w Grupie Woluminów."
_LvmLvNameBody1="Wpisz nazę LV, który chcesz utworzyć.\n\nTo jak nadawanie nazwy / etykiety partycji."
_LvmLvNameBody2="Uwaga: Ten wolumin automatycznie wykorzysta całe pozostałe miejsce w Grupie Woluminów"
_LvmLvNameErrBody="Wprowadzono nieprawidłową nazwę. Nazwa woluminu logicznego (LV) może być alfanumeryczna, ale nie może zawierać spacji ani zaczynać się od '/'."
_LvmLvSizeBody1="pozostało"
_LvmLvSizeBody2="Wpisz rozmiar woluminu logicznego (LV) w megabajtach (M) lub gigabajtach (G). Na przykład 100M utworzy 100-megabajtowy LV. 10G utworzy 10 gigabajtowy LV."
_LvmLvSizeErrBody="Wprowadzono nieprawidłową wartość. Wartość liczbowa musi być wpisana z \"M\" (megabajtów) lub \"G\" (gigabajt) na końcu.\n\nExamples include, 100M, 10G, or 250M. Przykłady obejmują 100M, 10G lub 250M. Wartość nie może być równa lub większa niż pozostała wielkość VG."
_LvmCompBody="Gotowe! Wszystkie Woluminy Logiczne zostały utworzone dla danej Grupy Woluminów.\n\nCzy chcesz zobaczyć schemat utworzonych LV?"
_LvmDelQ="Potwierdź usuwanie VG i LV.\n\nUsunięcie Grupy Woluminów, usunie także wszystkie zawarte w niej Woluminy Logiczne."
_LvmSelVGBody="SWybierz grupę do usunięcia - wszystkie zawarte w niej woluminy, również zostaną skasowane."
_LvmVGErr="Nie znaleziono żadnej Grupy Woluminów."

# Show devices and partitions
_DevShowOpt="Lista urządzeń (opcjonalnie)"

# Check Requirements
_ChkTitle=" Ponowne sprawdzanie wymagań"
_ChkBody="Sprawdzanie poprawności instalatora zostało uruchomione jako root, Wykryto aktywne połączenie internetowe. Proszę czekać..."
_RtFailBody="Instalator musi zostać uruchomiony jako root. Kończenie."
_ConFailBody="Test połączenia internetowego zakończony niepowodzeniem. Kończenie."
_ReqMetTitle="Wymagania spełnione"
_ReqMetBody="Wszystkie testy zakończone powodzeniem!"
_UpdDb="Aktualizowanie bazy..."

# Installer Mirrorlist
_MirrorlistTitle="Lista serwerów lustrzanych"
_MirrorBranch=" Wybierz gałąź Manjaro, której chcesz użyć"
_MirrorlistBody="Lista serwerów lustrzanych (mirrorów) zawiera adresy serwerów używane przez program pacman do instalowania pakietów. Aby znaleźć najszybsze serwery, NAJPIERW wygeneruj mirrory według kraju PRZED uruchomieniem programu RankMirrors, w przeciwnym razie proces potrwa długo.\n\nPlik konfiguracyjny pacman można edytować, aby włączyć multilib i inne repozytoria.\n\nUWAGA: Pliki textowe zamykaj używając '[CTRL] + [x]'. Po edycji użyj [y] by zapisać lub [n] by odrzucić zmiany."
_RankMirrors="Wybierz niestandardowe serwery lustrzane [Spacja] lub [Enter] i potwierdź przyciskiem [OK] znajdującym się na dole."
_MirrorbyCountry="Generowanie listy mirrorów wg kraju."
_MirrorEdit="Ręczna edycja listy serwerów lustrzanych"
_MirrorRankTitle="Ustaw serwery lustrzane wg prędkości"
_MirrorRestTitle="Przywróć oryginalną listę serwerów."
_MirrorRankBody="Wyszukiwanie najszybszych serwerów z listy."
_MirrorNoneBody="Nie znaleziono kopii listy oryginalnych serwerów."
_MirrorCntryBody="Zostanie wygenerowana lista mirrorów dla wybranego kraju."
_MirrorGenQ="Użyć wygenerowanej listy dla instalatora?"
_MirrorConfig="Edycja konfiguracji listy serwerów pacman"
_MirrorPacman="Edycja konfiguracji pacman"
_MIrrorPacQ="Użyć zmienionej konfiguracji pacmana dla zainstalowanego systemu? Jeśli tak, plik zostanie skopiowany po zainstalowaniu bazy."

# Set Keymap (vconsole)
_VCKeymapTitle="Ustaw konsolę"
_DefKeymap="Aktualnie skonfigurowane ustawienia mapowania klawiszy to:"
_VCKeymapBody="Konsola wirtualna jest powłoką shell w środowisku nie-graficznym. Jej mapowanie klawiszy jest niezależne od środowiska graficznego / terminala."

# Set Xkbmap (environment)
_XkbmapBody="Wybierz mapowanie klawiszy dla środowiska graficznego."

# Set Locale
_localeBody="Lokalizacje określają wyświetlane języki, godziny, daty, itd.\n\nStosowany format to językKRAJ (na przykład en_US to angielski, Stany Zjednoczone; en_GB to angielski, Wielka Brytania)."

# Set Timezone
_TimeZBody="Strefa czasowa służy do prawidłowego ustawienia zegara systemowego."
_TimeSubZBody="WYbierz miasto najbliżej ciebie."
_TimeZQ="Ustaw strefę czasową:"

# Set Hardware Clock
_HwCBody="UTC jest uniwersalnym standardem czasu i jest zalecany, poza podwójnym uruchamianiem z systemem Windows."

# Generate FSTAB
_FstabBody="Plik FSTAB (File System TABle) ustala jakie dyski i partycje mają być zamontowane i w jaki sposób użyte\n\nUUID (Universally Unique IDentifier) jest rekomendowany.\n\nJeśli wcześniej nie nadano partycjom etykiet, zostaną w tym celu użyte nazwy nośników."
_FstabErr="Opcja Part UUID przeznaczona jest tylko dla instalacji UEFI/GPT."
_FstabDevName="Nazwa urządzenia"
_FstabDevLabel="Etykieta urządzenia"
_FstabDevUUID="UUID urządzenia"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="Nazwa hosta jest używana do identyfikacji systemu w sieci \n\nNie jest ograniczona do znaków alfanumerycznych, może zawierać myślnik (-). - ale nie na początku lub na końcu - i nie może być dłuższa niż 63 znaków."

# Set Root Password
_PassRtBody="Podaj hasło Root'a"
_PassRtBody2="Wpisz ponownie hasło Root'a"

# Create New User
_NUsrTitle="Utwórz nowego użytkownika"
_NUsrBody="Podaj nazwę użytkownika. Nie może ona zawierać wielkich liter."

# Username Error
_NUsrErrTitle="Błąd nazwy użytkownika"
_NUsrErrBody="WPisano niepoprawną nazwę - spróbuj ponownie."

# Set User
_PassNUsrBody="Podaj hasło dla"
_NUsrSetBody="Tworzenie użytkownika i ustalanie grup..."
_DefShell="Wybierz domyślną powłokę."

# Mounting (Partitions)
_MntStatusTitle="Status montowania"
_MntStatusSucc="Montowanie zakończone sukcesem!"
_MntStatusFail="Błąd montowania!"
_WarnMount1="UWAGA: Partycje mogą zostać zamontowane bez formatowania, przez wybór"
_WarnMount2="opcji wymienionej na góze menu systemu plików.\n\nUpewnij się odnośnie sowich decyzji względem montowania i formatowania. Nie pojawią się żadne ostrzeżenia, za wyjątkiej partycji rozruchowej UEFI."

# Select Device (installation)
_DevSelTitle="Wybierz urządzenie"
_DevSelBody="Urządzenia(/dev/) to dostępne dyski i pamięci USB, na których można przeprowadzić instalację. pierwszy oznaczony jest jako  /sda, drugi /sdb itd..\n\nJeśli używasz pendrive'a do uruchaminia Architect'a, uważaj, ponieważ będzie or również wymieniony."

# Partitioning Tool
_PartToolTitle="Narzędzie partycjonowania"
_PartToolBody="NIE wybieraj narzędzia do partycjonowania tylko dla UEFI / GPT dla systemu BIOS / MBR, ponieważ może to powodować poważne problemy, w tym brak możliwości uruchomienia systemu."
_PartOptAuto="Automatyczne partycjonowanie"
_PartOptWipe="Bezpiecznie wyczyść dysk (opcjonalnie)"
_AutoPartWipeBody1="UWAGA: Wszystkie dane na:"
_AutoPartWipeBody2="zostaną usunięte, przy użyciu komendy 'wipe -Ifre'. Proces ten może trochę potrwać, w zależności od rozmiaru urządzenia.\n\nCzy chcesz kontynuować?"

# Partitioning Error
_PartErrBody="System BIOS wymaga przynajmniej jednej partycji (ROOT).\n\nSystem UEFI wymaga przynajmniej dwóch partycji (ROOT oraz UEFI)."

# File System
_FSTitle="Wybierz system plików"
_FSBody="Zalecany jest Ext4. Nie wszystkie systemy plików są właściwe w przypadku partycji Root lub Boot. Każda ma różne cechy i ograniczenia."
_FSSkip="Pomiń / Żadne"
_FSMount="Zamontuj"
_FSWarn1="Dane na"
_FSWarn2="zostaną utracone"

# Select Root
_SelRootBody="Wybierz partycję ROOT. To tutaj Manjaro zostanie zainstalowany."

# Select SWAP
_SelSwpBody="Wybierz partycję SWAP. Jeśli używasz pliku wymiany, zostanie ustawiony ten sam rozmiar co RAM."
_SelSwpNone="Żaden"
_SelSwpFile="Swapfile (plik wymiany)"

# Select UEFI
_SelUefiBody="Wybierz partycję UEFI. Jest to specjalna partycja do uruchamiania systemów UEFI."

# Format UEFI
_FormUefiBody="Partycja UEFI"
_FormUefiBody2="Zostałą już sformatowana\n\nRSformatować ponownie? Operacja ta usunie wszystkie dane znajdujące się już na tej partycji."

# UEFI Mountpoint
_MntUefiBody="Wybierz punkt montowania UEFI."

# Extra Partitions
_ExtPartBody="Wybierz kolejną partycję w dowolnej kolejności lub \"Gotowe\", aby zakończyć."

# Extra Partitions
_ExtPartBody1="Określ punkt mocowania partycji. Upewnij się, że nazwa zaczyna się od ukośnika (/). Przykłady obejmują:"

# Extra Partition Naming Error
_ExtErrBody="Nie można zamontować partycji z powodu problemu z nazwą punktu montowania. Nazwa musi być podana po ukośniku (/)."

# Install Base
_WarnInstBase="Na tej partycji została zainstalowana już baza Manjaro.\nKontynuować mimo wszystko?"
_InstBseTitle="Zainstaluj system podstawowy"
_InstFail="Instalacja zakończona niepowodzeniem."
_InstBseBody="Standard: zalecane dla początkujących. Wybierz maksymalnie dwa jądra (linux i linux-lts) i opcjonalnie grupę pakietu base-devel. Sudo, btrfs-progs, f2fs-tools również zostaną zainstalowane.\n\nZaawansowane: Wybierz maksymalnie cztery jądra (linux, lts, grsec, zen) i kontroluj poszczególne pakiety base-devel. Do Virtualbox i NVIDIA może być wymagana dodatkowa konfiguracja dla grsec i zen. \n\nUWAGA: Jeśli nie zostałał jużzainstalowany, należy wybrać co najmniej jeden kernel."
_InstStandBseBody="Podstawowa grupa pakietów zostanie zainstalowana automatycznie. Grupa pakietów base-devel jest potrzebna do korzystania z Arch User Repository (AUR)."
_InstStandBase="Standardowa instalacja"
_InstAdvBase="Instalacja zaawansowana"
_InstAdvBseBody="OSTRZEŻENIE: przenaczone tylko doświadczonych użytkowników. Początkujący użytkownicy powinni korzystać z \"standardowej\" opcji instalacji."
_InstAdvWait="Zbieranie opisów pakietów."
_InstGrub="Zainstaluj Grub"

# Install BIOS Bootloader
_InstBiosBtTitle="Zainstaluj program rozruchowy BIOS"
_InstGrubBody="Urządzenie do zainstalowania GRUB, będzie można wybrać w następnym kroku.\n\nOs-prober jest wymagany, by wykryć inne systemy zainstalowane już na istniejących partycjach."
_InstBiosBtBody="Grub2 jest zalecany dla początkujących. Można również wybrać urządzenie instalacyjne.\n\nSyslinux jest lżejszą i prostszą alternatywą, która działa tylko z systemami plików ext / btrfs."
_InstSysTitle="Zainstaluj Syslinux"
_InstSysBody="Zainstalować Syslinux w Master Boot Record (MBR) czy Root (/)?"

# Install UEFI Bootloader
_InstUefiBtTitle="Zainstaluj program rozruchowy UEFI"
_InstUefiBtBody="Zainstaluj program rozruchowy UEFI GRUB"
_SetBootDefBody="Niektóre oprogramowanie UEFI może nie wykryć bootloadera, chyba że został ustawiony jako domyślne, kopiując jego efi do"
_SetBootDefBody2="i zmieniając nazwę na bootx64.efi.\n\nJest to zalecane, chyba że używasz domyślnego programu rozruchowego lub zamierzasz używać wielu bootloaderów.\n\nSet bootloader as default?"

# efi file set for Grub
_SetDefDoneBody="został ustawiony jako domyślny program ładujący."

# Graphics Card Menu
_GCtitle="Menu karty graficznej"
_GCBody="Wybierz Nouveau dla starszych kart NVIDIA. Jeśli Twojej karty nie ma na liście, wybierz \"Nieznane / Ogólne\"."
_GCUnknOpt="Nieznane / Ogólne"

# NVIDIA Configruation Check
_NvidiaConfTitle="Sprawdzanie konfiguracji NVIDIA"
_NvidiaConfBody="Został utworzony podstawowy plik konfiguracyjny NVIDIA. Sprawdź to przed zamknięciem, aby kontynuować."

# Graphics Card Detection
_GCDetTitle="Wykryto"
_GCDetBody="Czy Twoja karta graficzna jest sprzętowa, czy jest opgrogramowaniem wirtualnym"
_GCDetBody2="-Wybierz 'Tak', aby zainstalować sterownik OPEN-SOURCE.\n\n-Wybierz \"Nie\", aby otworzyć menu kart graficznych, zawierające sterowniki własnościowe NVIDIA."

#  Install DE Info
_DEInfoBody="Można zainstalować wiele środowisk.\n\nGnome i LXDE są wyposażone w menedżer wyświetlania.\n\nCinnamon, Gnome i KDE są wyposażone w Menedżera Sieci."

# Install DE Menu
_InstDETitle="Zainstaluj środowisko pulpitu"
_DesktopInstalled="Manjaro zostało już zainstalowane na tej partycji!\nKolejna instalacja w tym samym miejscu, może skutkować konfliktem pakietów i innymi problemami.\nZaleca się formatowanie partycji o rozpoczęcie świeżej instalacji.\n\nZignorować i kontynuować mimo to?"
_InstManDEBody="Należy pamiętać, że następujące są obecnie dostępne tylko dla bazy systemd:"
_ErrInit="Niewłaściwy system init"
_WarnInit="jest obecnie dostępny tylko dla systemd.\nProszę dostosować wybór:"
_DiffPro="Wybierz inny profil"
_InstSystd="Zainstaluj bazę systemd"
_InstDEBody="Środowiska graficzne i ich powiązane grupy pakietów są wymienione w pierwszej kolejności."
_ExtraTitle=" Pełna czy minimalna"
_ExtraBody="To wydanie jest oferowane w dwóch wersjach"

# Install Common Packages
_InstComTitle="Zainstaluj wspólne pakiety"
_InstComBody="Niektóre środowiska wymagają dodatkowych pakietów, aby działały lepiej."

# Display Manager
_DmChTitle="Zainstaluj menadzęra wyśiwetlania"
_DmChBody="gdm wyświetla Gnome-shell jako zależność. Sddm jest zalecany dla KDE Plazma. Lightdm będzie zawierać lightdm-gtk-greeter. Slim nie jest już wspierany."
_DmDoneBody="Menedżer wyświetlania został zainstalowany i włączony."

# Network Manager
_InstNMTitle="Zainstaluj menadżera sieci"
_InstNMBody="Zaleca się menadżera sieci, zwłaszcza dla połączeń bezprzewodowych i PPPoE / DSL."
_InstNMErrBody="Menedżer sieci został zainstalowany i włączony."

# Welcome
_WelTitle="Witaj w"
_WelBody="Ten instalator pobiera najnowsze pakiety z repozytoriów Manjaro. \n\nOPCJE MENU: Wybierz, naciskając numer opcji lub za pomocą strzałek w górę / w dół przed naciśnięciem [enter], aby potwierdzić. Przełączaj przyciski za pomocą  [Tab] lub strzałek w lewo / w prawo przed wciśnięciem [enter], aby potwierdzić. Długie listy można nawigować za pomocą przycisków [pg up] i [pg down], i / lub naciskając pierwszą literę żądanej opcji.\n\nKONFIGURACJA I OPCJE PAKIETU: domyślne pakiety w listach kontrolnych zostaną wstępnie sprawdzone. Użyj [spacji], aby wybrać / odznaczyć."

# Preparation Menu
_PrepMenuTitle="Przygotuj instalację"
_PrepMenuBody="Układ klawiatury konsoli będzie używany zarówno dla instalatora, jak i zainstalowanego systemu."
_PrepKBLayout="Ustaw układ klawiatury"
_PrepMirror="Konfiguruj listę mirror'ów instalatora"
_PrepPartDisk="Partycjonuj dysk"
_PrepMntPart="Zamontuj partycje"
_Back="Powrót"

# Install Base Menu
_PkgList="Przetwarzanie listy pakietów"
_InstBsMenuTitle="Zainstaluj system podstawowy"
_InstBseMenuBody="Pakiety do zainstalowania muszą być pobrane z serwerów lustrzanych. Skrypt pacstrap instaluje system bazowy. Aby zbudować pakiety z AUR lub z ABS, wymagana jest również grupa base-devel."
_InstBse="Zainstaluj podstawowe pakiety"
_ChsInit="Wybierz swój initsystem"
_Note="Uwaga!"
_WarnOrc="Te profile Manjaro są niezgodne z openrc:"
_ChsAddPkgs="Wybierz dodatkowe moduły dla jądra"
_InstBootldr="Zainstaluj bootloader"
_InstDrvTitle="Zainstaluj sterowniki dysków twardych"
_InstDrvBody="Niektóre karty sieciowe i graficzne \nmogą wymagać specjalnych sterowników. \nOpcje 1 i 2 automatycznie wybierają sterowniki, \nopcje 3 i 4 pozwalają Ci wybrać konkretne sterowniki"
_InstFree="Zainstaluj automatycznie otwarte sterowniki"
_InstProp="Zainstaluj automatycznie sterowniki własnościowe"
_SelDDrv="Wybierz sterownik wyświetlania"

# Configure Base Menu
_ConfBseMenuTitle="Konfiguracja systemu podstawowego"
_ConfBseBody="Wstępna konfiguracja."
_ConfBseFstab="Generuj FSTAB"
_ConfBseHost="Ustaw nazwę hosta"
_ConfBseTimeHC="Ustaw datę i czas"
_ConfBseSysLoc="Ustal lokalizację systemu"
_RunMkinit="Uruchom Mkinitcpio"
_RunUpGrub="Zaktualizuj GRUB"

# User Menu
_ConfUsrRoot="Ustaw hasło Root"
_ConfUsrNew="Dodaj nowego użytkownika"

# Graphics Menu
_InstGrMenuTitle="Zainstaluj interfejs graficzny"
_InstGrMenuBody="Przed zainstalowaniem środowiska stacjonarnego należy najpierw zainstalować sterowniki grafiki, wejścia i dźwięku. Obejmuje to instalowanie sterowników kart graficznych."
_InstDEMenuTitle="Wybierz pełną wersję Manjaro lub czyste środowiska graficzne"
_InstGrMenuDS="Zainstaluj serwer wyświetlania"
_InstGrMenuDSBody="Oprócz opcji xorg i wayland, na liście znajdują się sterowniki urządzeń wejściowych (xf86-input-)."
_InstGrMenuDD="Zainstaluj sterownik wyświetlania"
_InstGrDrv="Wybierz sterownik graficzny do zainstalowania"
_WarnInstGr="Nie wybrano sterownika wyświetlania."
_InstDEStable="Zainstaluj Manjaro"
_InstDEGit="Zainstaluj Manjaro (profile deweloperskie)"
_InstDE="Zainstaluj nieskonfigurowane środowiska graficzne"
_InstGrDE="Zainstaluj środowisko graficzne"
_InstPBody="Spowoduje to zainstalowanie listy pakietów i pakietu ustawień pulpitu odpowiadającego wersjom Manjaro o tej samej nazwie."
_InstGrMenuGE="Zainstaluj środowisko graficzne"
_InstGrMenuDM="Zainstaluj manadżera wyświetlania"

# Networking Menu
_InstNMMenuTitle="Zainstaluj możliwości sieciowe"
_InstNWDrv="Zainstaluj sterowniki sieciowe"
_SelNWDrv="Wybierz streownik sieciowy"
_InfoNWKernel="Obsługa karty sieciowej jest wbudowana w jądro,\nnie trzeba niczego instalować."
_InstNMMenuBody="Dodatkowe pakiety mogą być wymagane w przypadku urządzeń sieciowych i bezprzewodowych. Niektóre urządzenia bezprzewodowe mogą wymagać dodatkowego oprogramowania do pracy."
_InstNMMenuPkg="Zainstaluj pakiety urządzeń bezprzewodowych"
_InstNMMenuNM="Zainstaluj menedżer połączeń sieciowych"
_InstNMMenuCups="Zainstaluj pakiety CUPS / drukarki"
_InstNMMenuPkgBody="Kluczowe pakiety wifi zostaną wstępnie sprawdzone, jeśli wykryto urządzenie bezprzewodowe. Jeśli nie masz pewności co do dodatkowego oprogramowania, wszystkie pakiety mogą zostać zainstalowane."
_SeeWirelessDev="Wyświetl urządzenie bezprzewodowe (opcjonalne)"
_WirelessShowTitle="Urządzenie bezprzewodowe"
_WirelessErrBody="Nic nie znaleziono."
_InstCupsBody="CUPS (Common Unix Printing System) jest systemem standardowym otwartoźródłowym systemem drukowania opracowanym przez firmę Apple Inc. dla systemów OS X i innych systemami operacyjnymi UNIX. Samba umożliwia udostępnianie plików i drukarek między systemami Linux i Windows."
_InstCupsQ="Uruchomić org.cups.cupsd.service na zainstalowanym systemie?"

# Install Multimedia Support Menu
_InstMultMenuTitle="Zainstaluj wsparcie dla multimediów"
_InstMultMenuBody="Pakiety ułatwiające dostęp pomagają osobom z wadami wzroku i / lub słuchu. Opcja Pakiety niestandardowe umożliwia instalowanie pakietów zdefiniowanych przez użytkownika."
_InstMulSnd="Zainstaluj sterownik(i) dźwięku"
_InstMulSndBody="ALSA udostępnia sterownik karty dźwiękowej zarządzany przez kernela. PulseAudio służy jako serwer proxy dla ALSA."
_InstMulCodec="Zainstaluj kodeki"
_InstMulAcc="Zainstaluj pakiety ułatwiania dostępu"
_InstMulAccBody="Wybierz żądane pakiety ułatwień dostępu."
_InstMulCust="Zainstaluj pakiety niestandardowe"

# Codecs Menu
_InstMulCodBody="GStreamer to multimedialny framework oparty na pipeline. Pierwsze dwie opcje to bieżące i starsze (gstreamer0.10) grupy pakietów. Xine jest również na liście."

# Custom Packages Box
_InstMulCustBody="Wpisz dokładne nazwy pakietów, które mają być instalowane z repozytoriów Manjaro, oddziel je spacjami.\n\nNa przykład w celu zainstalowania Firefox'a, VLC i HTop: firefox vlc htop"

# Main Menu
_MMTitle="Menu główne"
_MMBody="Kroki powinny być wykonywane W KOLEJNOŚCI. Po zakończeniu wybierz \"Gotowe\", aby sfinalizować instalację."

# Final Check
_BaseCheck="System podstawowy nie jest zainstalowany"
_BootlCheck="Bootloader nie jest zainstalowany"
_FstabCheck="Fstab nie został wygenerowany"
_GCCheck="Nie zainstalowano sterowników graficznych"
_LocaleCheck="Ustawienia lokalne nie zostały wygenerowane"
_RootCheck="Nie ustawiono hasła dla Root"
_UserCheck="Nie utworzono kont użytkowników"

# Close Installer
_CloseInstBody="Zamknąć instalator?"
_LogInfo="Czy chcesz skopiować dziennik instalacyjny do zainstalowanego systemu?\nZostanie przeniesiony do"
