##
## 							
## Russian Translation File (Architect 2.0)		
##								
##
## Written by Carl Duff (27-Feb-2016)
##
## Translated by Ivan Burmin (01-Mar-2016)

# Generic
_UseSpaceBar="Используйте [Пробел] для выбора/отмены выбора опций."
_AlreadyInst="Уже установлены, но не включены:"
_InstPkg="Установить"
_All="Все"
_Done="Готово"
_PlsWaitBody="Пожалуйста, подождите..."
_PassReEntBody="Повторно введите пароль."
_ErrTitle="Ошибка"
_PassErrBody="Введеные пароли не совпадают. Пожалуйста, введите еще раз."

# Basics
_SelLang="Выбрать язык"
_Lang="Язык"
_NoCon="Интернет не найден."
_EstCon="Установить соединение?"
_Config="Настроить"
_ApplySet="Применить настройки языка ..."
_ChMenu="Выбрать меню"
_ChMenuBody="Стандартное меню позволяет установить сконфигурированные окружения Манджаро с нескоторыми дополнительными опциями.\n\nРасширенное меню можно использовать для установки несконфигурированных рабочих столов или профилей Манждаро в разработке, а также в нем есть дополнительный выбор сетевых и мультимедийных приложений и некоторые дополнительные опции для конфигурации системы и безопасности."

# Security and Tweaks
_SecMenuTitle="Настройки безопасности и systemd"
_SecJournTitle="Изменить логирование journald"
_SecCoreTitle="Отключить логирование Coredump"
_SecKernTitle="Ограничить доступ к логам ядра"
_SecKernBody="В журналах ядра может содержаться информация, которой злоумышленик может воспользоваться, чтобы обнаружить и использовать уязвимости ядра, в том числе важные адреса памяти.\n\nЕсли служба ведения журнала systemd-journald не была отключена, то возможно созать правило в /etc/sysctl.d/, чтобы разрешить доступ к этим журналам только с административными привилегиями (то есть через sudo)."
_Edit="Редактировать конфигурационный файл"
_Disable="Отключить"
_SecMenuBody="Доступно несколько простых и полезных настроек, для повышения безопасности и производительности. \n\nВыбранная опция содержит подробную информацию."
_SecJournBody="systemd-journald собирает и хранит логи ядра, системные логи, записи audit, а также стандартный вывод и ошибки служб.\n\nПо умолчанию, постоянный (непрерывно возобновляющийся) размер журнала ограничен 10% от размера корневого раздела: корень в 500G подразумевает предел в 50G к данным хранящимся в /var/log/journal. 50M должно быть достаточно. Логирование также можно отключить, однако это может затруднить решение системных проблем."
_SecCoreBody="Дамп ядра (core dump) представляет собой запись компьютерной памяти, создающийся при аварийном завершении процесса.\n\nПолезно для разработчиков, но не для обычных пользователей. Дампы ядра содержат системные ресурсы, но также могут содержать конфиденциальные данные, например пароли или ключи шифрования.\n\nПо умолчанию systemd генерирует дампы ядра для всех процессов в /var/lib/systemd/coredump. Подобное поведение может быть переопределено созданием конфигурационного файла в каталоге /etc/systemd/coredump.conf.d/"

# btrfs
_btrfsSVTitle="btrfs Подтома"
_btrfsSVBody="Создать btrfs подтом?\n\nПервоначальный подтом будет создан и смонтирован. Остальные созданные подтома будут ответвляться от него.\n\nТакже вы можете сразу перейти к опциям монтирования."
_btrfsMSubBody1="Введите имя первоначального подтома для монтирования (напр. ROOT). Затем можно будет выбрать опции монтирования. После монтирования, все остальные подтома созданные для"
_btrfsMSubBody2="будут ветвиться от него."
_btrfsSVErrBody="Пустоты или пробелы не допускаются. Пожалуйста, введите еще раз."
_btrfsSVBody1="Введите имя подтома"
_btrfsSVBody2="создаваемого внутри"
_btrfsSVBody3="Этот процесс будет повторяться до тех пор, пока в качестве имени подтома не будет введена звездочка (*).\n\nСозданые подтома:"
_btrfsMntBody="Используте [Пробел] для выбора/отмены выбора опций монтирования и подробного осмотра. Пожалуйста, не выбирайте несколько версий одинаковых опций."
_btrfsMntConfBody="Подтвердите следующие параметры монтирования:"

# Autopartition
_AutoPartBody1="Предупреждение: ВСЕ данные на"
_AutoPartBody2="будут уничтожены.\n\nСначала будет создан раздел boot размером 512MB, затем будет создан корневой раздел (root или '/') который использует все оставшееся место на диске."
_AutoPartBody3="Если вы намерены использовать SWAP, выберите опцию 'Swap файл' во время монтирования.\n\nПродолжить?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="Сначала нужно смонтировать раздел(ы)."
_ErrNoBase="Сначала нужно установить системную базу Manjaro."
_ErrNoKernel="Как минимум одно ядро (linux или linux-lts) должно быть выбрано."

# Vbox Installations
_VBoxInstTitle="Установка в VirtualBox"
_VBoxInstBody="Если по какой-то причине VirtaulBox guest modules не загружаются в установленной системе (низкое разрешение и полосы прокрутки после загрузки), одна из следующих команд должна это исправить:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Проверить конфигурационные файлы"
_SeeConfOptBody="Выберите любой файл из списка ниже, чтобы просмотреть или отредактировать."
_SeeConfErrBody="Файл не существует."

# Pacman
_PrepPacKey="Обновить ключи Pacman"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Шифрование (опционально)"
_LuksMenuBody="Устройства и тома зашифрованные dm_crypt не имеют доступа или даже обнаружения без разблокировки ключем или паролем."
_LuksMenuBody2="Требуется отдельный загрузочный раздел без шифрования или менеджера логических томов (LVM - кроме использующих BIOS Grub)."
_LuksMenuBody3="Опция автоматического шифрования использует стандартные настройки, рекомендуемые для новичков. Также вы можете сами задать параметры шифра и размера ключа."
_LuksOpen="Открыть зашифрованный раздел"
_LuksOpenBody="Укажите имя зашифрованного устройства. Добавлять к нему префикс /dev/mapper/ не обязательно. Пример предоставлен."
_LuksEncrypt="Автоматическое шифрование LUKS"
_LuksEncryptAdv="Задать размер ключа и шифр"
_LuksEncryptBody="Выберите раздел для шифрования."
_LuksEncruptSucc="Готово! Откройте и настройте LVM (рекомендуется) или переходите к монтированию разделов."
_LuksPartErrBody="Как минимум два раздела требуется для шифрования:\n\n1. Корневой (/) - стандартный или lvm раздел.\n\n2. Загрузочный (/boot или /boot/efi) - только стандартный тип раздела (за исключением lvm, где используется BIOS Grub)."
_SelLuksRootBody="Выберите ROOT (/) раздел для шифрования. Это тот раздел куда будет устанавливаться Manjaro."
_LuksPassBody="Введите пароль чтобы расшифровать/зашифровать раздел. Этот пароль не должен совпадать с паролем Root или пользователя."
_LuksWaitBody="Создание зашифрованного корневого раздела:"
_LuksWaitBody2="Используемые устройства или тома:"
_LuksCipherKey="После того как указанные флаги будут изменены, они будут автоматически применены к команде 'cryptsetup -q luksFormat /dev/...'\n\nПРИМЕЧАНИЕ: Файлы ключей не поддерживаются; они могут быть добавлены вручную после установки. Не указывайте дополнительные флаги, такие как -v (--verbose) или -y (--verify-passphrase)."

# Logical Volume Management
_PrepLVM="Менеджер логических томов (LVM)"
_PrepLVM2="(опционально)"
_LvmMenu="Менеджер логических томов (LVM) позволяет создавать из существующих дисков и разделов 'виртуальные' дисковые устройства (Группы Томов (VG)) и разделы (Логические Тома (LV)). Сперва создается группа томов, затем в ней создается один или более логических томов.\n\nLVM также может использоваться с зашифрованными разделами для создания в них логических томов (напр. root и home)."
_LvmCreateVG="Создать VG и LV(s)"
_LvmDelVG="Удалить Группу Томов"
_LvMDelAll="Удалить *ВСЕ* VGs, LVs, PVs"
_LvmDetBody="Существующий менеджер логических томов (LVM) обнаружен. Активация. Пожалуйста, подождите..."
_LvmPartErrBody="Подходящих разделов для использования менеджером логических томов не обнаружено. Требуется как минимум один.\n\nЕсли LVM уже используется, отключите его - это позволит использовать раздел(ы) как физические тома и повторно их использовать."
_LvmNameVgBody="Введите название создаваемой Группы Томов (VG).\n\nVG это новое 'виртуальное устройство / жесткий диск' который создается из выбранных далее разделов."
_LvmNameVgErr="Введенное имя неверно. Название Группы Томов может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/', или использовать уже существующее название."
_LvmPvSelBody="Выберите раздел(ы) для создания Физического Тома (PV)."
_LvmPvConfBody1="Подтвердите создание Группы Томов"
_LvmPvConfBody2="со следующими разделами:"
_LvmPvActBody1="Создание и активация Группы Томов"
_LvmPvDoneBody1="Группа Томов"
_LvmPvDoneBody2="успешно создана"
_LvmLvNumBody1="Используйте [Пробел] для выбора числа создаваемых Логических Томов (LVs)"
_LvmLvNumBody2="Последний (или единственный) Логический Том (LV) автоматически использует 100% оставшегося места в Группе Томов."
_LvmLvNameBody1="Введите название создаваемого Логического Тома (LV).\n\nЭто похоже на именование раздела или задание ему метки."
_LvmLvNameBody2="ПРИМЕЧАНИЕ: Этот Логический Том (LV) автоматически использует все отавшееся место в Группе Томов"
_LvmLvNameErrBody="Введенное имя неверно. Название Логического Тома (LV) может быть буквенно-цифровым, но не может содержать пробелы, начинаться на '/'."
_LvmLvSizeBody1="осталось"
_LvmLvSizeBody2="Введите размер Логического Тома (LV) в Мегабайтах (M) или Гигабайтах (G). К примеру, 100M создаст LV размером в 100 Мегабайт. 10G создаст LV размером в 10 Гигабайт."
_LvmLvSizeErrBody="Введенное значение неверно. Может быть введено числовое значение с окончанием на 'M' (Мегабайты) или 'G' (Гигабайты).\n\nК примеру, 100M, 10G, или 250M. Значение также не может быть равным или быть больше оставшегося места в Группе Томов (VG)."
_LvmCompBody="Готово! Все Логические Тома были созданы в Группе Томов.\n\nХотите посмотреть новую LVM схему?"
_LvmDelQ="Подтвердите удаление Группы Томов и Логических Томов.\n\nЕсли удалить Группу Томов, все созданные в ней Логические Тома также будут удалены."
_LvmSelVGBody="Выберите Группы Томов для удаления. Все Логические Тома внутри этой группы будут также удалены."
_LvmVGErr="Группы Томов не найдены."

# Show devices and partitions
_DevShowOpt="Список устройств (опционально)"

# Check Requirements
_ChkTitle="Повторная проверка требований"
_ChkBody="Повторная проверка на запуск установщика от имени root и наличие активного соединения с интернетом. Пожалуйста, подождите..."
_RtFailBody="Установщик должен быть запущен от имени root. Выход."
_ConFailBody="Проверка соединения с интернетом провалена. Выход."
_ReqMetTitle="Требования удовлетворены"
_ReqMetBody="Все проверки выполнены!"
_UpdDb="Обновляется база данных ..."


# Installer Mirrorlist
_MirrorBranch="Выберите, какую ветвь Манджаро использовать"
_MirrorlistTitle="Список зеркал"
_MirrorlistBody="Список зеркал содержит адреса серверов используемые pacman для установки пакетов. Чтобы найти самый быстрый сервер, СПЕРВА сгенерируйте список зеркал по стране, ЗАТЕМ запустите RankMirrors, в противном случае процесс займет ДОЛГОЕ ВРЕМЯ.\n\nКонфигурационный файл pacman может быть отредактирован для включения multilib и других репозиториев.\n\nПРИМЕЧАНИЕ: Текстовые файлы закрываются с помощью '[CTRL] + [x]'. Если редактировали, нажмите [y] для сохранения или [n] для отмены изменений."
_MirrorbyCountry="Сгенерировать список зеркал по стране"
_MirrorEdit="Редактировать список зеркал вручную"
_MirrorRankTitle="Запустить RankMirrors"
_MirrorRestTitle="Восстановить оригинальный список зеркал"
_MirrorRankBody="Поиск самого быстрого сервера из списка зеркал."
_MirrorNoneBody="Копия оригинального списка зеркал не найдена."
_MirrorCntryBody="Список зеркал будет сгенерирован по выбранной стране."
_MirrorGenQ="Использовать сгенерированный список зеркал в установщике?"
_MirrorConfig="Редактировать конф. файл зеркал pacman"
_MirrorPacman="Редактировать конф. файл pacman"
_MIrrorPacQ="Использовать отредактированный конфигурационный файл pacman в установленной системе? Если Да, файл будет скопирован после установки системной базы."

# Set Keymap (vconsole)
_VCKeymapTitle="Настройка виртуальной консоли"
_VCKeymapBody="Виртуальная консоль представляет собой оболочку командной строки в неграфической среде. Ее раскладка не зависит от среды рабочего стола / терминала."

# Set Xkbmap (environment)
_XkbmapBody="Настроить раскладку среды рабочего стола."

# Set Locale
_localeBody="Локаль определяет отображаемый язык, форматы даты и времени, и т.д.\n\nИмеет следующий формат: язык_СТРАНА (напр. en_US - английский, Соединенные Штаты; en_GB - английский, Великобритания)."

# Set Timezone
_TimeZBody="Часовой пояс используется для корректной установки системного времени."
_TimeSubZBody="Выберите ближайший к вам город."
_TimeZQ="Выбрать как часовой пояс"

# Set Hardware Clock
_HwCBody="UTC является универсальным стандартом времени и рекомендуется к установке, кроме случаев двойной загрузки с Windows."

# Generate FSTAB
_FstabBody="Файл FSTAB (от англ. File System TABle) устанавливает, какие устройства хранения и разделы будут смонтированы и как они будут использоваться.\n\nРекомендуется использовать UUID (от англ. Universally Unique IDentifier).\n\nЕсли ранее для разделов не были заданы метки, в качестве них будут использоваться имена устройств."
_FstabErr="Опция Part UUID только для UEFI/GPT."
_FstabDevName="Имя устройства"
_FstabDevLabel="Метка устройства"
_FstabDevUUID="UUID устройства"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="Имя хоста используется для идентификации системы в сети.\n\nОно ограничено буквенно-цифровыми символами, может содержать дефис (-), но не в начале или конце - и не должно быть длиннее 63 символов."

# Set Root Password
_PassRtBody="Введите пароль администратора (root)"
_PassRtBody2="Повторите ввод пароля администратора (root)"

# Create New User
_NUsrTitle="Создать нового пользователя"
_NUsrBody="Введите имя пользователя. Буквы ДОЛЖНЫ быть в нижнем регистре."

# Username Error
_NUsrErrTitle="Имя пользователя - ошибка"
_NUsrErrBody="Введенное имя пользователя неверно. Пожалуйста, введите еще раз."

# Set User
_PassNUsrBody="Введите пароль для" 
_NUsrSetBody="Создание пользователя и присвоение групп..."
_DefShell="Выберите shell по умолчанию."

# Mounting (Partitions)
_MntStatusTitle="Статус монтирования"
_MntStatusSucc="Успешно смонтировано!"
_MntStatusFail="Монтирование не удалось!"
_WarnMount1="ВАЖНО: Разделы могут быть смонтированы без форматирования при выборе опции"
_WarnMount2="находящейся в самом верху списка меню файловых систем.\n\nУбедитесь в правильности выбора точки монтирования и в отсутствии каких либо предупреждений при форматировании, за исключением загрузочного раздела UEFI."

# Select Device (installation)
_DevSelTitle="Выберите устройство"
_DevSelBody="Устройтсва (/dev/) - это доступные жесткие диски и USB-флешки для установки. Первое устройство обозначается /sda, второе /sdb, и т.д..\n\nЕсли для загрузки Architect используется USB-флешка - будьте осторожны, т.к. она присутствует в списке!"

# Partitioning Tool
_PartToolTitle="Инструменты для разметки"
_PartToolBody="Новичкам доступна опция автоматической разметки. Остальным, cfdisk рекомендуется для BIOS, parted для UEFI.\n\nНЕЛЬЗЯ выбирать UEFI/GPT инструменты для разметки BIOS/MBR систем, т.к. это вызовет серьезные проблемы, вплоть до невозможности загрузки установленной системы."
_PartOptAuto="Автоматическая разметка"
_PartOptWipe="Безопасное стирание устройства (опционально)"
_AutoPartWipeBody1="ПРЕДУПРЕЖДЕНИЕ: ВСЕ данные на"
_AutoPartWipeBody2="будут уничтожены командой 'wipe -Ifre'. Этот процесс также займет продолжительное время, зависящее от размера устройства.\n\nХотите продолжить?"

# Partitioning Error
_PartErrBody="BIOS системы требуют как минимум один раздел (ROOT).\n\nUEFI системы требуют как минимум два раздела (ROOT и UEFI)."

# File System
_FSTitle="Выберите файловую систему"
_FSBody="Рекомендуется использовать Ext4. Не все файловые системы подходят для Root или Boot разделов. Все имеют различные функции и ограничения."
_FSSkip="Пропустить / Ничего"
_FSMount="Монтировать"
_FSWarn1="Данные на"
_FSWarn2="будут потеряны"

# Select Root
_SelRootBody="Выберите ROOT раздел. Это тот раздел куда будет устанавливаться Manjaro."

# Select SWAP
_SelSwpBody="Выберите SWAP раздел. Если выбрать Swapfile, то он будет создан соразмерно вашей RAM-памяти."
_SelSwpNone="Нету"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="Выберите UEFI раздел. Это специальный раздел для загрузки UEFI систем."

# Format UEFI
_FormUefiBody="UEFI раздел"
_FormUefiBody2="уже отформатирован.\n\nПереформатировать? Имейте в виду - это уничтожит ВСЕ данные на этом разделе."

# UEFI Mountpoint
_MntUefiBody="Выберите точку монтирования UEFI."

# Extra Partitions
_ExtPartBody="Выберите дополнительные разделы в любом порядке или 'Готово' для завершения."

# Extra Partitions
_ExtPartBody1="Укажите точку монтирования. Убедитесь, что имя начинается с косой черты (/). Например:"

# Extra Partition Naming Error
_ExtErrBody="Раздел не может быть смонтирован из-за проблем с именем точки монтирования. Имя должно быть введено после косой черты."

# Install Base
_WarnInstBase="Базовая система Манджаро уже установлена на этом разделе.\nВсе равно продолжить?"
_InstBseTitle="Установка базовой системы"
_InstFail="Установка не удалась."
_InstBseBody="Стандартная: Рекомендуется для новичов. Выберите до двух ядер (linux и linux-lts) и опциональную группу пакетов base-devel. Пакеты sudo, btrfs-progs, f2fs-tools также будут установлены.\n\nРасширенная: Выберите до четырех ядер (linux, lts, grsec, zen) и индивидуально настройте пакеты base и base-devel. Дополнительная настройка grsec и zen может быть необходимой для Virtualbox и NVIDIA.\n\nПРИМЕЧАНИЕ: Необходимо выбрать как минимум одно ядро, если оно еще не установлено."
_InstStandBseBody="Группа пакетов base будет установлена автоматически. Группа пакетов base-devel требуется для использования Arch User Repository (AUR)."
_InstStandBase="Стандартная установка"
_InstAdvBase="Расширенная установка"
_InstAdvBseBody="ПРЕДУПРЕЖДЕНИЕ: Только для опытных пользователей. Новые пользователи должны использовать опцию 'стандартной' установки."
_InstAdvWait="Получение описания пакетов."
_InstGrub="Установить GRUB"

# Install BIOS Bootloader
_InstBiosBtTitle="Установка загрузчика BIOS"
_InstBiosBtBody="Новичкам рекомендуется использовать Grub2. Устройство для установки также может быть выбрано.\n\nSyslinux более легкая и простая альтернитива, однако может работать только с файловыми системами ext/btrfs."
_InstSysTitle="Установка Syslinux"
_InstSysBody="Установить syslinux в Главную Загрузочную Запись (MBR) или в Root (/)?"

# Install UEFI Bootloader
_InstUefiBtTitle="Установка загрузчика UEFI"
_InstUefiBtBody="Установить UEFI загрузчик GRUB."
_SetBootDefBody="Некоторые прошивки UEFI могут не определять загрузчик до тех пор, пока не скопировать их efi stub в"
_SetBootDefBody2="и переименовать его в bootx64.efi.\n\nЭто рекомендуется сделать если у вас еще нету загрузчика по умолчанию или вы собираетесь использовать несколько загрузчиков.\n\nСделать загрузчиком по умолчанию??"

# efi file set for Grub
_SetDefDoneBody="был установлен как загрузчик по умолчанию."

# Graphics Card Menu
_GCtitle="Меню видеокарт"
_GCBody="Выберите Nouveau для старых видеокарт NVIDIA. Если вашей видеокарты нет в списке, выберите 'Неизвестно / Основной'."
_GCUnknOpt="Неизвестно / Основной"

# NVIDIA Configruation Check
_NvidiaConfTitle="Проверка конфигурации NVIDIA"
_NvidiaConfBody="Основной конфигурационный файл NVIDIA был создан. Пожалуйста, проверьте его перед закрытием."

# Graphics Card Detection
_GCDetTitle="Обнаружена"
_GCDetBody="Это ваша видеокарта или виртуальная машина"
_GCDetBody2="-Выберите 'Да' для установки ОТКРЫТОГО драйвера.\n\n-Выберите 'Нет' для открытия меню видеокарт, в котором есть проприетарный драйвер NVIDIA."

#  Install DE Info
_DEInfoBody="Можно установить несколько окружений.\n\nGnome и LXDE устанавливаются вместе с экранными менеджерами.\n\nCinnamon, Gnome и KDE устанавливаются вместе с менеджером сети."

# Install DE Menu
_InstDETitle="Установка окружения рабочего стола"
_InstManDEBody="Пожалуйста, выберите окружение Манджаро.\n\nЗаметьте, что следующие варианты сейчас доступны только для systemd:"
_ErrInit="Неверная система инициализации"
_WarnInit="сейчас доступно только для systemd\nПожалуйста, внесите изменения:"
_DiffPro="Выбрать другой профиль"
_InstSystd="Установить systemd"
_InstDEBody="Окружения рабочего стола и связанные с ними группы пакетов отображаются в первую очередь."
_ExtraTitle="Полный или минимальный?"
_ExtraBody="У этого варианта есть две версии"

# Install Common Packages
_InstComTitle="Установка общих пакетов"
_InstComBody="Некоторые окружения требуют дополнительные пакеты для лучшей функциональности."

# Display Manager
_DmChTitle="Установка экранного менеджера"
_DmChBody="gdm содержит Gnome-shell как зависимость. sddm рекомендуется для plasma. lightdm включает в себя lightdm-gtk-greeter. slim больше не поддерживается."
_DmDoneBody="Экранный менеджер установлен и активирован."

# Network Manager
_InstNMTitle="Установка менеджера сети"
_InstNMBody="Сетевой менеджер рекомендуется, в основном для беспроводных и PPPoE/DSL соединений."
_InstNMErrBody="Менеджер сети установлен и активирован."

# Welcome
_WelTitle="Добро пожаловать в"
_WelBody="Этот установщик будет загружать последние версии пакетов из репозиториев Manjaro. Необходимость конфигурации сведена к минимуму.\n\nОПЦИИ МЕНЮ: Выбирайте нажатием на номер опции или используя клавиши со стрелками вверх/вниз после чего подтвердите выбор клавишей [enter]. Переключайтесь между кнопками клавишей [Tab] или клавишами со стрелками влево/вправо подтверждая выбор клавишей [enter]. По длинным спискам можно перемещаться с помощью клавиш [pg up] и [pg down], и/или нажатием на первую букву нужной опции.\n\nКОНФИГУРАЦИЯ & ОПЦИИ ПАКЕТОВ: По умолчанию пакеты в контрольных списках будут предварительно проверены. Используйте [Пробел] для выбора/отмены выбора."

# Preparation Menu
_PrepMenuTitle="Подготовка к установке"
_PrepMenuBody="Раскладка клавиатуры консоли будет использована как в установщике, так и в установленной системе."
_PrepKBLayout="Установить раскладку клавиатуры рабочего стола"
_PrepMirror="Настроить список зеркал установщика"
_PrepPartDisk="Разметить диск"
_PrepMntPart="Смонтировать разделы"
_Back="Назад"

# Install Base Menu
_PkgList="Обрабатывается список пакетов"
_InstBsMenuTitle="Установка базовой системы"
_InstBseMenuBody="Устанавливаемые пакеты должны быть загружены с серверов-зеркал. Скрипт pacstrap устанавливает базовую систему. Для сборки пакетов из репозитория AUR или с помощью ABS, требуется установить группу пакетов base-devel."
_InstBse="Установка базовых пакетов"
_ChsInit="Выбирите систему инициализации"
_Note="Внимание!"
_WarnOrc="Следующие профили Манджаро несовместимы с openrc:"
_ChsAddPkgs="Выберите дополнительные модули для ядер"
_InstBootldr="Установить загрузчик"
_InstDrvTitle="Установить драйверы для оборудования"
_InstDrvBody="Некоторым сетевым и графическим картам \nмогут быть нужны специальные драйверы. \nОпции 1 и 2 автоматически выбирают драйверы, \nопции 3 и 4 позволяют выбрать конкретные драйверы"
_InstFree="Установить свободные драйверы"
_InstProp="Установить проприетарные драйверы"

# Configure Base Menu
_ConfBseMenuTitle="Настройка базовой системы"
_ConfBseBody="Базовая конфигурация системы."
_ConfBseFstab="Сгенерировать FSTAB"
_ConfBseHost="Установить имя хоста"
_ConfBseTimeHC="Настроить часовой пояс и время"
_ConfBseSysLoc="Установить язык системы"
_MMRunMkinit="Запустить Mkinitcpio"

# User Menu
_ConfUsrRoot="Установить пароль администратора (root)"
_ConfUsrNew="Добавить нового пользователя"

# Graphics Menu
_InstGrMenuTitle="Установка графического интерфейса"
_InstGrMenuBody="Перед установкой окружения рабочего стола, сперва следует установить драйвера на графику, устройства ввода и звук. Это также включает в себя установку драйвера видеокарты."
_InstDEMenuTitle="Выбрать полный вариант Манджаро или несконфигурированные окружения рабочего стола"
_InstGrMenuDS="Установка оконного сервера"
_InstGrMenuDSBody="В дополнение к xorg и wayland, в список включены драйвера для устройств ввода (xf86-input-)."
_InstGrMenuDD="Установка графического драйвера"
_InstGrDrv="Выбрать видео драйвер для установки"
_WarnInstGr="Не выбран видео драйвер."
_InstDEStable="Установить рабочий стол Манджаро"
_InstDEGit="Установить рабочий стол Манджаро (профили в разработке)"
_InstGrDE="Установить окружение рабочего стола"
_InstPBody="Будет установлен список пакетов и пакет настроек, соответствующий варианту Манджаро с таким названием."
_InstDE="Установить несконфигурированные окружения рабочего стола"
_InstGrMenuGE="Установка окружения рабочего стола"
_InstGrMenuDM="Установка экранного менеджера"

# Networking Menu
_InstNMMenuTitle="Установка сетевых возможностей"
_InstNWDrv="Сетевые драйверы"
_InfoNWKernel="Ваша сетевая карта поддерживается ядром, \nничего устанавливать не нужно."
_InstNMMenuBody="Дополнительные пакеты могут быть необходимы для работы сети и беспроводных устройств. Также некоторые беспроводные устройства могут требовать дополнитеьную прошивку для работы."
_InstNMMenuPkg="Установка пакетов беспроводных устройств"
_InstNMMenuNM="Установка менеджера сети"
_InstNMMenuCups="Установка CUPS / Пакетов принтера"
_InstNMMenuPkgBody="Ключевые пакеты wifi будут уже отмечены, если беспроводное устройство было определено. Если вы не уверены какой пакет нужно установить - можно установить все."
_SeeWirelessDev="Отобразить беспр. устройство (опционально)"
_WirelessShowTitle="Беспроводное устройство"
_WirelessErrBody="Не обнаружено."
_InstCupsBody="CUPS (от англ. Common Unix Printing System) основаная на стандартах система печати с открытым исходным кодом, разработанная Apple Inc. для OS X и прочих UNIX-подобных операционных систем. Samba позволяет 'делить' файлы и принтеры между операционными системами Linux и Windows."
_InstCupsQ="Включить org.cups.cupsd.service в установленной системе?"

# Install Multimedia Support Menu
_InstMultMenuTitle="Установка поддержки мультимедиа"
_InstMultMenuBody="Пакеты специальных возможностей направлены на помощь людям с нарушением зрения и/или слуха. Опция пользовательских пакетов позволяет установить пакеты указанные пользователем."
_InstMulSnd="Установка звукового драйвера"
_InstMulSndBody="ALSA предоставляет звуковым картам управляемые ядром драйвера. PulseAudio служит в качестве прокси-сервера для ALSA."
_InstMulCodec="Установка кодеков"
_InstMulAcc="Установка пакетов спец. возможностей"
_InstMulAccBody="Выберите необходимые пакеты специальных возможностей."
_InstMulCust="Установка пользовательских пакетов"

# Codecs Menu
_InstMulCodBody="GStreamer - мультимедийный фреймворк. Первые две опции являются текущей и устаревшей (gstreamer0.10) группой пакетов. Xine также в списке."

# Custom Packages Box
_InstMulCustBody="Введите названия пакетов для установки из репозиториев Манджаро, разделяя их пробелами. \n\nНапример, для установки Firefox, VLC, и HTop введите: firefox vlc htop"

# Main Menu
_MMTitle="Главное меню"
_MMBody="Каждый шаг должен идти ПО ПОРЯДКУ.\nПосле завершения, выберите 'Готово' для правильного завершения процесса установки."

# Final Check
_BaseCheck="Базовая система не установлена"
_BootlCheck="Загрузчик не установлен"
_FstabCheck="Файл FSTAB не сгенерирован"
_GCCheck="Графический драйвер не установлен"
_LocaleCheck="Региональные настройки не сгенерированы"
_RootCheck="Пароль администратора (root) не установлен"
_UserCheck="Учетные записи пользователя не созданы"

# Close Installer
_CloseInstBody="Закрыть установщик?"
_LogInfo="Сохранить журнал установки (installation-log) на установленной системе?\nОн будет скопирован в"
