##
## 							
## Danish Translation File		
## Written by Frede Hundewadt (26-April-2016)
##
## Original english file
## Written by Carl Duff (15-Feb-2016)
##

# Generic
_UseSpaceBar="Brug [Mellemrum] for at til/fravælge positioner."
_AlreadyInst="Nuværende installation:"
_All="Alle"
_Done="Klar"
_PlsWaitBody="\nVent venligst...\n\n"
_PassReEntBody="\nBekræft adgangskoden.\n"
_ErrTitle="Fejl"
_PassErrBody="\nAdgangskoderne er ikke ens. Prøv igen.\n\n"

# Security and Tweaks
_SecMenuTitle="Sikkerhed og Justering"
_SecJournTitle="Begræns journald log"
_SecCoreTitle="Deaktiver Coredump log"
_SecKernTitle="Begræns adgangen til Kernel log"
_Edit="Rediger konfigurationsfil"
_Disable="Deaktiver"
_SecMenuBody="\nNogle brugerbare og begyndervenlige justeringer du kan vælge for at forbedre sikkerhed og ydelse .\n\nVed at vælge en mulighed vises infor om den."
_SecJournBody="\nsystemd-journald indsamler og opbevarer kernel log, system log, audit registreringer, og standard meddelelser og fejl ved services.\n\nSom standard, er den permanente (non-volatile) journal's størrelse begrænset til 10% rodsystemets størrelse: en 500G root betyder en 50G begrænsning på data opbevaret in /var/log/journal. 50M skulle være nok. Logging kan også deaktiveres, selvom afhjælpning af systemproblemer bliver meget vanskelig.\n\n"
_SecCoreBody="\nEt core dump er en registrering af computer hukommelse (RAM) når en proces styrter sammen.\n\nBrugbart for udviklere, men ikke for den almindelige bruger, vil core dumps bruge unødige system resourcer kan også indeholde følsomme oplysninger som adgangskoder og krypteringsnøgler.\n\nSom standard danner systemd core dumps for alle processer i /var/lib/systemd/coredump. Denne opførsel kan ændres ved at oprette en konfigurations fil i /etc/systemd/coredump.conf.d/ mappen.\n\n"

# btrfs
_btrfsSVTitle="btrfs Partionering"
_btrfsSVBody="Oprette btrfs partioner?\n\nEn grundlæggende under-partition vil blive oprettet og monteret. Yderligere under-partitioner kan efterfølgende oprettes under denne.\n\nHvis dette ikke er nødvendigt kan du fortsætte direkte til monteringsvalg.\n"
_btrfsMSubBody1="Indtast navnet på den grundlæggende under-partition som skal monteres (e.g. ROOT). Efterfølgende angives monteringsvalg. Efter montering, vil alle andre under-partitioner blive oprettet for "
_btrfsMSubBody2="og vil være i forhold til denne."
_btrfsSVErrBody="Blanke tegn eller mellerum må ikke anvendes.\n Prøv venligst igen.\n"
_btrfsSVBody1="Indtast navn på under-partition"
_btrfsSVBody2="der oprettes under"
_btrfsSVBody3="\n\nDenne process gentages indtil et jokertegn (*) angives som navn for under-partition.\n\nOprettede under-partitioner:"
_btrfsMntBody="Brug [Mellemrum] for at fra/vælge de ønskede monteringsvalg. Gennemse dem omhyggeligt. Vælg ikke flere versioner af det samme monteringsvalg."
_btrfsMntConfBody="Bekræft følgende valg:\n\n"

# Autopartition
_AutoPartBody1="ADVARSEL: ALLE data på"
_AutoPartBody2="vil uigenkaldeligt blive fjernet.\n\nEn 512MB boot partition vil blive oprettet som den første, fulgt af en (root or '/') partition der vil optage den resterende plads."
_AutoPartBody3="Hvis du har til hensigt at bruge SWAP, vælg venligst 'Swap File' når du kommer til montering.\n\nVil du fortsætte?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="\nPartition(er) skal først montereres.\n\n"
_ErrNoBase="\nGrundlæggende Manjaro skal først installeres.\n\n"
_ErrNoKernel="\nMindst en kerne (linux or linux-lts) skal angives.\n\n"

# Vbox Installations
_VBoxInstTitle="VirtualBox Installation "
_VBoxInstBody="\nHvis VirtualBox gæste-moduler IKKE indlæses (f.eks. lav opløsning og rullepaneler efter opstart), vil følgende sekvens løse problemet (skal ikke gentages):\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Gennemse opsætnings filer"
_SeeConfOptBody="\nVælg en opsætning herunder for at kontrollere eller rette denne.\n"
_SeeConfErrBody="\nOpsætningen findes ikke.\n\n"

# Pacman
_PrepPacKey="Opdatering af Pacman GPG-nøgler"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Kryptering (valgfrit)"
_LuksMenuBody="\nEnheder og partitioner krypteret med dm_crypt kan ikke tilgås eller ses før de er oplåst med nøgle eller adgangskode."
_LuksMenuBody2="\n\nEn ukrypteret boot partition eller logical volume management (LVM - medmindre BIOS Grub anvendes) skal bruges."
_LuksMenuBody3="\n\nVed at vælge Automatisk bliver der brugt standard krypteringsindstillinger, og dette anbefales til uerfarne brugere. Ellers er det muligt at angive krypteringsmetode og nøglestørrelse manuelt."
_LuksOpen="Åbning af krypteret partition"
_LuksOpenBody="\nAngive et navn for den krypterede enhed. Det er ikke nødvendigt at angive prefix som /dev/mapper/. Et eksempel vises."
_LuksEncrypt="Automatisk LUKS kryptering"
_LuksEncryptAdv="Angiv nøglestørrelse og krypteringsmetode"
_LuksEncryptBody="\nVælg en partition til kryptering."
_LuksEncruptSucc="\nFærdig! Åbnet og klar til LVM (anbefalet) eller direkte montering.\n"
_LuksPartErrBody="\nMindst to partitioner er nødvendigt ved kryptering:\n\n1. Root (/) - standard eller lvm partition typer.\n\n2. Boot (/boot or /boot/efi) - kun standard partition type (undtaget lvm hvor der bruges BIOS Grub).\n"
_SelLuksRootBody="\nVælg ROOT (/) partitionen der skal krypteres. Dette er hvor Manjaro installeret.\n\n"
_LuksPassBody="\nIndtast den ønskede kode til de/kryptering af the partitionen. Dette bør ikke være den samme som Root konto eller bruger konto koder.\n"
_LuksWaitBody="\nOpretter krypteret Root partition:"
_LuksWaitBody2="Anvendt enhed/partition:"
_LuksCipherKey="\nNår de angivne indstillinger er godkendt vil de blive brugt i kommandoen 'cryptsetup -q luksFormat /dev/...'.\n\nBEMÆRK: Nøglefiler er ikke understøttet; disse kan tilføres manuelt efter installationen. Angive ikke yderligere indstillinger som f.eks -v (--verbose) eller -y (--verify-passphrase).\n"

# Logical Volume Management
_PrepLVM="Logical Volume Management"
_PrepLVM2="(valgfrit)"
_LvmMenu="\nLogical Volume Management (LVM) giver rum for oprettelse af 'virtuelle' harddiske (Volume Groups eller VG) og partitioner (Logical Volumes eller LV) ved brug af eksisterende diske og partitioner. Først oprettes en Volume Group, derefter, under denne, oprettes en eller flere Logical Volumes.\n\nLVM kan også bruges med en krypteret partition og der kan oprettes flere Logical Volumes (f.eks. root og home) i denne."
_LvmCreateVG="Opret VG og LV(s)"
_LvmDelVG="Slet Volume Groups"
_LvMDelAll="Slet *ALLE* VGs, LVs, PVs"
_LvmDetBody="\nEn tidligere Logical Volume Management (LVM) er fundet. Aktiverer. Vent venligst...\n\n"
_LvmPartErrBody="\nDer er ikke fundet brugbare partitioner der kan bruges til Logical Volume Management. Det er nødvendigt med mindst en.\n\nHvis LVM er i brug, kan deaktivering af LVM frigøre de partition(er) der er i tilknyttet dennes Physical Volume(s) så disse kan genbruges.\n\n"
_LvmNameVgBody="\nIndtast navn den Volume Group (VG) der skal oprettes.\n\nDenne VG bliver den nye 'virtuelle enhed / hard-disk' der oprettet på de(n) partition(er) der vælges efterfølgende.\n"
_LvmNameVgErr="\nEt ugyldigt navn er indtastet. Navnet på Volume Group skal være alfa-numerisk, men må ikke indeholde mellemrum eller blanktegn, må ikke begynde med '/', eller være i brug.\n\n"
_LvmPvSelBody="\nVælg de(n) partition(er) der skal bruges til det Physical Volume (PV).\n\n"
_LvmPvConfBody1="\nBekræft oprettelsen af Volume Group "
_LvmPvConfBody2="ved anvendelse af partionerne:\n\n"
_LvmPvActBody1="\nOpretter og aktiverer Volume Group "
_LvmPvDoneBody1="\nVolume Group "
_LvmPvDoneBody2="er nu oprettet"
_LvmLvNumBody1="\nBrug [Mellemrun] for at vælge antallet af Logical Volumes (LVs) der skal oprettes i"
_LvmLvNumBody2="\n\nDen sidste (eller eneste) LV vil automatisk bruge 100% dvs den tilgængelige plads i Volume Group."
_LvmLvNameBody1="\nIndtast navn for det Logical Volume (LV) der skal oprettes.\n\nSe dette som navnet / mærkaten for en partition.\n"
_LvmLvNameBody2="\nBEMÆRK: Dette LV vil automatisk optage resten af den ledige plads i Volume Group"
_LvmLvNameErrBody="\nEt ugyldigt navn er indtastet. Navnet på Logical Volume (LV) skal være alfa-numerisk, men må ikke indeholde mellemrum eller blanktegn, må ikke begynde med '/'.\n\n"
_LvmLvSizeBody1="tilbageværende"
_LvmLvSizeBody2="\n\nIndtast størrelsen af Logical Volume (LV) i Megabytes (M) eller Gigabytes (G). F.eks, 100M vil oprette en 100 Megabyte LV. 10G vil oprette en 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nEn ugyldig værdi er indtastet. En numerisk værdig efterfulgt af 'M' (Megabytes) eller 'G' (Gigabytes) skal indtastes.\n\nF.eks, 100M, 10G, eller 250M. Værdien må ikke være lig med eller større end den tilbageværende plads i VG.\n\n"
_LvmCompBody="\nFærdig! Alle Logical Volumes er oprettet for denne Volume Group.\n\nVil du se det nye LVM skema?\n\n"
_LvmDelQ="\nBekræft sletning af Volume Group(s) og Logical Volume(s).\n\nHvis Volume Group slettes, vil alle Logical Volumes blive slettet sammen med den.\n\n"
_LvmSelVGBody="\nVælg Volume Group der skal slettes. Alle Logical Volumes vil også blive slettet.\n"
_LvmVGErr="\nIngen Volume Groups fundet.\n\n"

# Show devices and partitions
_DevShowOpt="Vis enhedsliste (valgfrit)"

# Check Requirements
_ChkTitle="Kontrollerer installationsmiljø"
_ChkBody="\nSikrer at installation afvikles som root og at der er en aktiv internetforbindelse.\nVent venligst...\n\n"
_RtFailBody="\nInstallationsprogrammet skal afvikles som root. Afslutter nu.\n\n"
_ConFailBody="\nDer er ingen aktiv internetforbindelse . Afslutter nu.\n\n"
_ReqMetTitle="Installationsmiljø er ok"
_ReqMetBody="\nAlle systemer OK!\n\n"


# Installer Mirrorlist
_MirrorlistTitle="Server liste"
_MirrorlistBody="\nServer listen indeholder server adresser pacman bruger for at hente og installere pakker. For at finde de hurtigste servere; FØRST dannes en serverliste efter land DEREFTER bruges RankMirrors. Omvendt vil det tage LANG TID.\n\nPacman's opsætnings kan redigeres for aktivere multilib andre repos.\n\nBEMÆRK: Tekst editor lukkes med 'F2' eller '[CTRL] + [x]'. Hvis denne er ændret tast [y/j] for at gemme eller [n] for at smide ændringer væk.\n"
_MirrorbyCountry="Opret Server liste efter Land"
_MirrorEdit="Ret server liste manuelt"
_MirrorRankTitle="Kør RankMirrors"
_MirrorRestTitle="Gendan oprindelig server liste"
_MirrorRankBody="\nSøger de hurtigste server fra listen."
_MirrorNoneBody="\nDer er ingen kopi af server listen.\n\n"
_MirrorCntryBody="\nDer oprettes en liste over servere for det valgte land.\n"
_MirrorGenQ="Brug denne server liste til installation?"
_MirrorPacman="Ret pacman opsætning"
_MIrrorPacQ="\nBrug den rettede pacman opsætning til det færdige system? Hvis ja, vil filen blive kopieret over efter den installation af Manjaro Base\n"

# Set Keymap (vconsole)
_VCKeymapTitle="Sæt Virtuelt Konsol"
_VCKeymapBody="\nEt virtuelt konsol er en kommando prompt i et ikke-grafisk miljø. Tastatur layout er uafhængigt af et skrivebordsmiljø / terminal Its keymap is independent of a desktop environment / terminal."

# Set Xkbmap (environment)
_XkbmapBody="\nVælg Tastatur for Skrivbords-miljø."

# Set Locale
_localeBody="Region bruges til afgøre hvilket sprog der bruges, tid og dato formater mm.\n\nFormatet er sprog_LAND (f.eks. da_DK er dansk, Danmark; en_DK engelsk, Danmark)."

# Set Timezone
_TimeZBody="\nTidszone bruges til at vise dit systems ur."
_TimeSubZBody="\nVælg den by der er nærmest dig."
_TimeZQ="\nSæt tidszone til"

# Set Hardware Clock
_HwCBody="\nUTC er global standard tid, og er anbefalet medmindre der er opsat dual-booting med Windows."

# Generate FSTAB
_FstabBody="\nFSTAB opsætning (File System TABle) angiver hvilke lagerenheder og partitioner der skal monteres og hvordan disse skal bruges.\n\nUUID (Universally Unique IDentifier) anbefales.\n\nHvis der ikke er oprettet mærkater for partitioner vil enhedsnavne blive brugt under mærkat muligheden."
_FstabErr="\nPart UUID valget er kun for UEFI/GPT installationer.\n\n"
_FstabDevName="Enheds navn"
_FstabDevLabel="Enheds mærkat"
_FstabDevUUID="Enheds UUID"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="\nComputer navnet (hostname) bruges til at identificere systemet på et netværk.\n\nNavnet er alfa-numeriske, kan indeholde bindestreg (-) - blot ikke i begyndelsen eller enden - og må ikke være længere end 63 tegn.\n"

# Set Root Password
_PassRtBody="\nIndtast Root adgangskode\n\n"
_PassRtBody2="\nGentag Root adgangskode\n\n"

# Create New User
_NUsrTitle="Opret Ny Bruger"
_NUsrBody="\nIndtast brugernavn. SKAL være små bogstaver.\n"

# Username Error
_NUsrErrTitle="Fejl ved Brugernavn"
_NUsrErrBody="\nEt ugyldig brugernavn er indtastet.\n Please try again.\n\n"

# Set User
_PassNUsrBody="\nIndtast adgangskode for" 
_NUsrSetBody="\nOpretter bruger og tilknytter grupper...\n\n"

# Mounting (Partitions)
_MntStatusTitle="Montering Status"
_MntStatusSucc="\nMontering OK!\n\n"
_MntStatusFail="\nMontering FEJL!\n\n"
_WarnMount1="\nVIGTIGT: Partitioner kan monteres uden at formattere disse.\n Dette vælges øverst i Fil-system menu."
_WarnMount2="\n\nVær sikker på de rette valg for montering og filsystem da der ikke bliver givet nogen information, undtaget ved UEFI boot partition.\n\n"

# Select Device (installation)
_DevSelTitle="Vælg Enhed"
_DevSelBody="\nEnheder (/dev/) er hard-diske og USB-drev der kan installeres på. Den første er /sda, den anden /sdb, og så videre.\n\nNår der bruges et USB-drev til start af Architect, vær opmærksom da denne også vil være på listen!"

# Partitioning Tool
_PartToolTitle="Partitionerings Værktøj"
_PartToolBody="\nEn automatisk partitionering er tilgængelig for uerfarne brugere. Ellers anbefales, cfdisk til BIOS, parted til UEFI.\n\nVÆLG IKKE en UEFI/GPT partitionering til et BIOS/MBR system da dette helt sikker giver problemer, bl.a. et system der ikke kan starte."
_PartOptAuto="Automatisk Partitionering"
_PartOptWipe="Sikker Sletning af Enhed (valgfrit)"
_AutoPartWipeBody1="\nADVARSEL: ALLE data på"
_AutoPartWipeBody2="vil blive ødelagt med kommandoen 'wipe -Ifre'. Denne process kan tage LANG TID afhængigt af størrelsen på enheden.\n\nVil du fortsætte?\n"

# Partitioning Error
_PartErrBody="\nBIOS systemer kræver mindst en partition (ROOT).\n\nUEFI systemer kræver mindst to partitioner (ROOT and UEFI).\n\n"

# File System
_FSTitle="Vælg Filsystem"
_FSBody="\nExt4 anbefales. Ikke alle filsystemer er brugbare til Root eller Boot partitioner. Alle har forskellige fordele og ulemper."
_FSSkip="Spring over / Ingen" 

# Select Root
_SelRootBody="\nVælg ROOT Partition. Dette er hvor Manjaro installeres."

# Select SWAP
_SelSwpBody="\nVælg SWAP Partition. Hvis du vælger Swapfile, vil den blive sat til samme størrelse som mængden af RAM."
_SelSwpNone="Ingen"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="\nVælg UEFI Partition. Dette er en speciel til boot af UEFI systemer."

# Format UEFI
_FormUefiBody="UEFI partitionen"
_FormUefiBody2="er allerede formatteret.\n\nGentag? Ved at gøre det fjernes ALLE data på partitionen.\n\n"

# UEFI Mountpoint
_MntUefiBody="\nVælg UEFI Monteringspunkt.\n\nsystemd-boot kræver /boot. Grub fungerer med begge."

# Extra Partitions
_ExtPartBody="\nVælg yderligere partitioner (rækkefølge underordnet), eller 'Færdig' for at afslutte."

# Extra Partitions
_ExtPartBody1="\nAngiv partitionens monteringspunkt. Skal begynde med skråstreg (/). Eksempler:\n\n"

# Extra Partition Naming Error
_ExtErrBody="\nPartitionen kan ikke monteres - kontroller navnet. Der skal angives navn efter skråstregen (/).\n\n"

# Install Base
_InstBseTitle="Installer Base"
_InstBseBody="\nStandard: anbefalet for uerfarne. Vælg op til to kerner (linux and linux-lts) og om nødvendigt pakke-gruppen base-devel. Programmerne sudo, btrfs-progs, f2fs-tools installeres også.\n\nAvanceret: Vælg op til fire kerner (linux, lts, grsec, zen) og udvælg individuelle pakker fra base/base-devev gruppen. Yderligere opsætning af grsec og zen kan være nødvendig for Virtualbox and NVIDIA.\n\nBEMÆRK: Med untagelse af allerede installerede kerner, skal mindst en kerne vælges."
_InstStandBseBody="\nPakke-gruppen base installeres automatisk. Pakke-gruppen base-devel er nødvendig hvis det er hensigten at anvende Arch User Repository (AUR) .\n\n"
_InstStandBase="Standard Installation"
_InstAdvBase="Advanceret Installation"
_InstAdvBseBody="\nADVARSEL: Dette er kun for erfarne brugere. Brugere med mindre erfaring bør vælge 'standard' installation."
_InstAdvWait="\nIndsamler pakke oplysninger."

# Install BIOS Bootloader
_InstBiosBtTitle="Installer BIOS Bootloader"
_InstBiosBtBody="\nGrub2 is anbefalet for uerfarne brugere. Den ønskede enhed kan også vælges.\n\nSyslinux er enklere alternativ men vil kun fungere med et ext/btrfs filsystem."
_InstSysTitle="Installer Syslinux"
_InstSysBody="\nInstaller syslinux i Master Boot Record (MBR) eller Root (/)?\n\n"

# Install UEFI Bootloader
_InstUefiBtTitle="Installer UEFI Bootloader"
_InstUefiBtBody="\nsystemd-boot kræver /boot. Grub kan bruge begge monteringspunkter."
_SetBootDefBody="\nNogle UEFI firmware kan ikke finde bootloader medmindre den er sat som standard ved at kopiere dens efi stub til"
_SetBootDefBody2="og derefter omdøbe den til bootx64.efi.\n\nDet anbefales at gøre dette medmindre der allerede er en standard bootloader, eller hvis hensigten er at anvde flere bootloadere.\n\nSæt bootloader som standard?\n\n"

# efi file set for Grub
_SetDefDoneBody="er oprettet som standard bootloader.\n\n"

# Graphics Card Menu
_GCtitle="Grafik-kort Menu"
_GCBody="Vælg Nouveau hvis det er et ældre NVIDIA kort. Hvis dit kort ikke er på listen vælges 'Ukendt / Standard'.\n"
_GCUnknOpt="Ukendt / Standard"

# NVIDIA Configruation Check
_NvidiaConfTitle="NVIDIA Opsætnings Kontrol"
_NvidiaConfBody="\nEn grundlæggende NVIDIA er oprettet. Kontroller den venligst inden du fortsætter.\n"

# Graphics Card Detection
_GCDetTitle="Fundet"
_GCDetBody="\nEr dit grafik-kort eller virtualiserings software"
_GCDetBody2="-Vælg 'Ja' for at anvende kortets OPEN-SOURCE driver.\n\n-Vælg 'Nej' for at gå til grafik-kort menu som indeholder NVIDIA's egne drivere."

#  Install DE Info
_DEInfoBody="\nFlere miljøer kan installeres.\n\nGnome og LXDE installerer display manager.\n\nCinnamon, Gnome og KDE installerer Netværks håndtering.\n\n"

# Install DE Menu
_InstDETitle="Installer Skrivebords Miljø(er)"
_InstDEBody="Skrivebords Miljøer og deres tilhørende pakkegrupper er listet først."

# Install Common Packages
_InstComTitle="Installer Almindelige Pakker"
_InstComBody="Nogle miljøer kræver ekstra pakker for at fungere bedre."

# Display Manager
_DmChTitle="Installer Display Manager"
_DmChBody="gdm er afhængig af Gnome-shell. sddm anbefales ved plasma. lightdm vil indeholder lightdm-gtk-greeter. slim vedligeholdes ikke længere."
_DmDoneBody="\nDisplay manager er installeret og aktiveret.\n\n"

# Network Manager
_InstNMTitle="Installer Network Manager"
_InstNMBody="\nNetwork Manager er anbefalet, specielt for trådløse og PPPoE/DSL installationer.\n"
_InstNMErrBody="\nNetværk forbindelseshåndtering er installeret og aktiveret.\n\n"

# Welcome
_WelTitle="Velkommen til"
_WelBody="\nDette installationsprogram vil downloade de nyeste pakker fra Manjaro repositories. Der foretages kun den allermest nødvendige opsætning.\n\nMENU MULIGHEDER: Du vælger muligheder ved tryk på et tal eller ved at bruge op/ned pile før tryk på [enter] som så udfører valget. Skift mellem knapperne ved at bruge [Tab] eller med venstre/højre pil før tryk på [enter] som så udfører valget. Lange lister kan navigeres ved at brug [pg up] og [pg down] taster, og/eller ved at trykke på en tast svarende til det første bogstav i det ønskede valg.\n\nOPSÆTNING & PAKKE MULIGHEDER: Standard pakker i check-lister vil være forvalgt. Brug [Mellerum] for at fra/vælge."

# Preparation Menu
_PrepMenuTitle="Forbered Installation"
_PrepMenuBody="\nTerminalens tastatur layout vil blive brugt både for installationsprogrammet samt det færdige system.\n"
_PrepKBLayout="Opsæt Desktop Tastatur Layout"
_PrepMirror="Opsæt Installer Serverliste"
_PrepPartDisk="Partitioner Disk"
_PrepMntPart="Monter Partitioner"
_Back="Tilbage"

# Install Base Menu
_InstBsMenuTitle="Installer Base"
_InstBseMenuBody="\nPakker der installeres skal hentes fra internet servere. Pacstrap scriptet installerer det grundlæggende system. For at kunne bygge pakker fra AUR eller med ABS, skal gruppen base-devel også installeres."
_InstBse="Installer Base pakker"
_InstBootldr="Installer Bootloader"

# Configure Base Menu
_ConfBseMenuTitle="Opsætning af Manjaro Base"
_ConfBseBody="\nGrundlæggende opsætning af Manjaro Base."
_ConfBseFstab="Opret FSTAB"
_ConfBseHost="Opsæt Computernavn"
_ConfBseTimeHC="Opsæt Tidszone og Ur"
_ConfBseSysLoc="Opsæt System Sprog"
_MMRunMkinit="Kør Mkinitcpio"

# User Menu
_ConfUsrRoot="Opret root adgangskode"
_ConfUsrNew="Tilføj bruger(e)"

# Graphics Menu
_InstGrMenuTitle="Installer Grafisk Brugerflade"
_InstGrMenuBody="\nForud for installation af skrivebords miljø SKAL grafik, input og lyd drivere være installeret. Dette inkluderer installation af drivere til grafik-kort."
_InstGrMenuDS="Installer Display Server"
_InstGrMenuDSBody="I tillæg til xorg og wayland muligheder, er drivere til input enheder (xf86-input-) også medtaget."
_InstGrMenuDD="Installer Display Driver"
_InstGrMenuGE="Installer Grafisk Miljø"
_InstGrMenuDM="Installer Display Manager"

# Networking Menu
_InstNMMenuTitle="Installerer Netværk"
_InstNMMenuBody="\nEkstra pakker kan være nødvendige for netværk og trådløse enheder. Nogle trådløse enheder kan kræve ekstra firmware for at fungere.\n\n"
_InstNMMenuPkg="Installerer Trådløse enheder"
_InstNMMenuNM="Installerer Network Connection Manager"
_InstNMMenuCups="Installerer CUPS / Printer Pakker"
_InstNMMenuPkgBody="Vigtige wifi pakker vil blive forvalgt hvis en trådløs enhed bliver fundet. Ved tvivl om nødvendigheden af ekstra firmware kan alle pakker installeres."
_SeeWirelessDev="Vis Trådløs enhed (valgfrit)"
_WirelessShowTitle="Trådløs enhed"
_WirelessErrBody="\nIngen fundet.\n"
_InstCupsBody="CUPS (Common Unix Printing System) er et udskriftsystem baseret på kendte standarder og udviklet af Apple Inc. til OS X og andre UNIX-lignende systemer. Samba tillader fil og printer deling mellem Linux og Windows systemer."
_InstCupsQ="\nAktiver service org.cups.cupsd.service på dette system?\n\n"

# Install Multimedia Support Menu
_InstMultMenuTitle="Installerer Multimedia Understøttelse"
_InstMultMenuBody="\nTilgængeligheds pakker hjælper og støtter personer med nedsat syn og/eller hørelse. Under Særligt tilpasset pakkevalg kan angives yderligere brugerdefinerede pakkevalg.\n"
_InstMulSnd="Installerer lydkort driver(e)"
_InstMulSndBody="\nALSA understøtter lydkort direkte fra kernen. PulseAudio er et mellemlag for ALSA."
_InstMulCodec="Installerer multimedia oversættere"
_InstMulAcc="Installerer hjælp for tilgængelighed"
_InstMulAccBody="\nVælg de ønskede tilgængeligheds pakker.\n\n"
_InstMulCust="Særligt tilpasset pakkevalg"

# Codecs Menu
_InstMulCodBody="GStreamer er et multimedia ramme-format. De første to muligheder er nuværende og legacy (gstreamer0.10) pakke grupper. Xine er også med.\n\n"

# Custom Packages Box
_InstMulCustBody="\nIndtast navne for installations-pakker fra Manjaro repo, navne adskilles med mellemrun. Det er ikke nødvendigt at angive pacstrap (eller andre) kommandoer. Det er et krav at pakke-navnet angives korrekt.\n\nF.eks, for at installere Firefox, VLC og HTop: firefox vlc htop\n"

# Main Menu
_MMTitle="Hovedmenu"
_MMBody="\nHvert trin skal udføres i den angivne rækkefølge. Trin 4-8 er alle ekstra muligheder. Når trin 1-3 og eventuelle valgfri trin er gennemført vælges 'Færdig' så installationen færdiggøres korrekt.\n"

# Close Installer
_CloseInstBody="Luk installation?"
